Repository: Dr-Usman/remember_last
Catalog: lib/l10n/app_*.arb
Languages: bn, de, es, fil, fr, it, ja, ko, ms, ne, nl, ro, th, tr, zh

source: Cancel
bn: বাতিল
de: Abbrechen
es: Cancelar
fil: Kanselahin
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
ne: रद्द गर्नुहोस्
nl: Annuleren
ro: Anulează
th: ยกเลิก
tr: İptal
zh: 取消

source: Delete
bn: মুছুন
de: Löschen
es: Eliminar
fil: Tanggalin
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
ms: Padam
ne: मेटाउनुहोस्
nl: Verwijderen
ro: Șterge
th: ลบ
tr: Sil
zh: 删除

source: Save
bn: সংরক্ষণ
de: Speichern
es: Guardar
fil: I-save
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
ms: Simpan
ne: सुरक्षित गर्नुहोस्
nl: Opslaan
ro: Salvează
th: บันทึก
tr: Kaydet
zh: 保存

source: Add
bn: যোগ করুন
de: Hinzufügen
es: Añadir
fil: Magdagdag
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
ms: Tambah
ne: थप्नुहोस्
nl: Toevoegen
ro: Adaugă
th: เพิ่ม
tr: Ekle
zh: 添加

source: Edit
bn: সম্পাদনা
de: Bearbeiten
es: Editar
fil: I-edit
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
ne: सम्पादन गर्नुहोस्
nl: Bewerken
ro: Editează
th: แก้ไข
tr: Düzenle
zh: 编辑

source: Rename
bn: নাম পরিবর্তন
de: Umbenennen
es: Renombrar
fil: Palitan ng pangalan
fr: Renommer
it: Rinomina
ja: 名前を変更
ko: 이름 바꾸기
ms: Tukar nama
ne: नाम परिवर्तन गर्नुहोस्
nl: Hernoemen
ro: Redenumește
th: เปลี่ยนชื่อ
tr: Yeniden adlandır
zh: 重命名

source: Merge
bn: একত্র করুন
de: Zusammenführen
es: Combinar
fil: Pagsamahin
fr: Fusionner
it: Unisci
ja: 結合
ko: 병합
ms: Gabung
ne: मिलाउनुहोस्
nl: Samenvoegen
ro: Unește
th: รวม
tr: Birleştir
zh: 合并

source: Settings
bn: সেটিংস
de: Einstellungen
es: Ajustes
fil: Mga setting
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
ms: Tetapan
ne: सेटिङहरू
nl: Instellingen
ro: Setări
th: การตั้งค่า
tr: Ayarlar
zh: 设置

source: Insights
bn: অন্তর্দৃষ্টি
de: Einblicke
es: Estadísticas
fil: Mga insight
fr: Aperçus
it: Statistiche
ja: インサイト
ko: 인사이트
ms: Wawasan
ne: अन्तर्दृष्टि
nl: Inzichten
ro: Statistici
th: ข้อมูลเชิงลึก
tr: İçgörüler
zh: 洞察

source: About
bn: সম্পর্কে
de: Info
es: Acerca de
fil: Tungkol
fr: À propos
it: Informazioni
ja: このアプリについて
ko: 정보
ms: Perihal
ne: बारेमा
nl: Over
ro: Despre
th: เกี่ยวกับ
tr: Hakkında
zh: 关于

source: Appearance
bn: চেহারা
de: Erscheinungsbild
es: Apariencia
fil: Hitsura
fr: Apparence
it: Aspetto
ja: 外観
ko: 모양
ms: Penampilan
ne: देखावट
nl: Weergave
ro: Aspect
th: ลักษณะที่ปรากฏ
tr: Görünüm
zh: 外观

# themeSystem
source: System
bn: সিস্টেম
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
ms: Sistem
ne: प्रणाली
nl: Systeem
ro: Sistem
th: ระบบ
tr: Sistem
zh: 系统

# themeLight
source: Light
bn: হালকা
de: Hell
es: Claro
fil: Maliwanag
fr: Clair
it: Chiaro
ja: ライト
ko: 라이트
ms: Cerah
ne: उज्यालो
nl: Licht
ro: Luminos
th: สว่าง
tr: Açık
zh: 浅色

# themeDark
source: Dark
bn: গাঢ়
de: Dunkel
es: Oscuro
fil: Madilim
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크
ms: Gelap
ne: अँध्यारो
nl: Donker
ro: Întunecat
th: มืด
tr: Koyu
zh: 深色

source: Language
bn: ভাষা
de: Sprache
es: Idioma
fil: Wika
fr: Langue
it: Lingua
ja: 言語
ko: 언어
ms: Bahasa
ne: भाषा
nl: Taal
ro: Limbă
th: ภาษา
tr: Dil
zh: 语言

# languageSystemDefault
source: System default
bn: সিস্টেম ডিফল্ট
de: Systemstandard
es: Predeterminado del sistema
fil: Default ng system
fr: Valeur système
it: Predefinito di sistema
ja: システムのデフォルト
ko: 시스템 기본값
ms: Lalai sistem
ne: प्रणालीको पूर्वनिर्धारित
nl: Systeemstandaard
ro: Implicit sistem
th: ค่าเริ่มต้นของระบบ
tr: Sistem varsayılanı
zh: 系统默认

source: Organize
bn: সাজান
de: Organisieren
es: Organizar
fil: Ayusin
fr: Organiser
it: Organizza
ja: 整理
ko: 정리
ms: Susun
ne: व्यवस्थित गर्नुहोस्
nl: Organiseren
ro: Organizează
th: จัดระเบียบ
tr: Düzenle
zh: 整理

source: Manage categories
bn: বিভাগ পরিচালনা
de: Kategorien verwalten
es: Gestionar categorías
fil: Pamahalaan ang mga kategorya
fr: Gérer les catégories
it: Gestisci categorie
ja: カテゴリを管理
ko: 카테고리 관리
ms: Urus kategori
ne: श्रेणीहरू व्यवस्थापन गर्नुहोस्
nl: Categorieën beheren
ro: Gestionează categoriile
th: จัดการหมวดหมู่
tr: Kategorileri yönet
zh: 管理分类

# manageCategoriesSubtitle
source: Add or remove activity categories
bn: কার্যকলাপের বিভাগ যোগ বা সরান
de: Aktivitätskategorien hinzufügen oder entfernen
es: Añadir o quitar categorías de actividades
fil: Magdagdag o magtanggal ng mga kategorya ng aktibidad
fr: Ajouter ou supprimer des catégories d’activités
it: Aggiungi o rimuovi categorie di attività
ja: アクティビティのカテゴリを追加または削除
ko: 활동 카테고리 추가 또는 제거
ms: Tambah atau buang kategori aktiviti
ne: गतिविधि श्रेणीहरू थप्नुहोस् वा हटाउनुहोस्
nl: Activiteitscategorieën toevoegen of verwijderen
ro: Adaugă sau elimină categorii de activități
th: เพิ่มหรือลบหมวดหมู่กิจกรรม
tr: Etkinlik kategorileri ekle veya kaldır
zh: 添加或删除活动分类

source: Data
bn: ডেটা
de: Daten
es: Datos
fr: Données
it: Dati
ja: データ
ko: 데이터
ne: डाटा
nl: Gegevens
ro: Date
th: ข้อมูล
tr: Veri
zh: 数据

source: Export backup
bn: ব্যাকআপ রপ্তানি
de: Backup exportieren
es: Exportar copia de seguridad
fil: I-export ang backup
fr: Exporter la sauvegarde
it: Esporta backup
ja: バックアップを書き出す
ko: 백업 내보내기
ms: Eksport sandaran
ne: ब्याकअप निर्यात गर्नुहोस्
nl: Back-up exporteren
ro: Exportă copia de rezervă
th: ส่งออกข้อมูลสำรอง
tr: Yedeği dışa aktar
zh: 导出备份

# exportBackupSubtitle
source: Save your data as JSON
bn: আপনার ডেটা JSON হিসেবে সংরক্ষণ করুন
de: Daten als JSON speichern
es: Guardar tus datos como JSON
fil: I-save ang iyong data bilang JSON
fr: Enregistrer vos données en JSON
it: Salva i tuoi dati come JSON
ja: データを JSON として保存
ko: 데이터를 JSON으로 저장
ms: Simpan data anda sebagai JSON
ne: आफ्नो डाटा JSON का रूपमा सुरक्षित गर्नुहोस्
nl: Sla je gegevens op als JSON
ro: Salvează datele ca JSON
th: บันทึกข้อมูลเป็น JSON
tr: Verilerinizi JSON olarak kaydedin
zh: 将数据保存为 JSON

source: Import backup
bn: ব্যাকআপ আমদানি
de: Backup importieren
es: Importar copia de seguridad
fil: I-import ang backup
fr: Importer la sauvegarde
it: Importa backup
ja: バックアップを読み込む
ko: 백업 가져오기
ms: Import sandaran
ne: ब्याकअप आयात गर्नुहोस्
nl: Back-up importeren
ro: Importă copia de rezervă
th: นำเข้าข้อมูลสำรอง
tr: Yedeği içe aktar
zh: 导入备份

# importBackupSubtitle
source: Restore from a JSON file
bn: একটি JSON ফাইল থেকে পুনরুদ্ধার করুন
de: Aus einer JSON-Datei wiederherstellen
es: Restaurar desde un archivo JSON
fil: Ibalik mula sa isang JSON file
fr: Restaurer depuis un fichier JSON
it: Ripristina da un file JSON
ja: JSON ファイルから復元
ko: JSON 파일에서 복원
ms: Pulihkan daripada fail JSON
ne: JSON फाइलबाट पुनर्स्थापना गर्नुहोस्
nl: Herstellen vanuit een JSON-bestand
ro: Restaurează dintr-un fișier JSON
th: กู้คืนจากไฟล์ JSON
tr: Bir JSON dosyasından geri yükleyin
zh: 从 JSON 文件恢复

source: Privacy
bn: গোপনীয়তা
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보
ms: Privasi
ne: गोपनीयता
ro: Confidențialitate
th: ความเป็นส่วนตัว
tr: Gizlilik
zh: 隐私

source: Usage analytics
bn: ব্যবহার বিশ্লেষণ
de: Nutzungsanalysen
es: Análisis de uso
fil: Analytics ng paggamit
fr: Analyses d’utilisation
it: Analisi di utilizzo
ja: 使用状況分析
ko: 사용 분석
ms: Analitik penggunaan
ne: प्रयोग विश्लेषण
nl: Gebruiksanalyse
ro: Analize de utilizare
th: การวิเคราะห์การใช้งาน
tr: Kullanım analitiği
zh: 使用分析

# usageAnalyticsSubtitle
source: Share anonymous screen and feature usage via Mixpanel
bn: Mixpanel এর মাধ্যমে বেনামি স্ক্রিন ও ফিচার ব্যবহার শেয়ার করুন
de: Anonyme Bildschirm- und Funktionsnutzung über Mixpanel teilen
es: Compartir el uso anónimo de pantallas y funciones a través de Mixpanel
fil: Ibahagi ang anonymous na paggamit ng screen at feature sa pamamagitan ng Mixpanel
fr: Partager l’utilisation anonyme des écrans et des fonctionnalités via Mixpanel
it: Condividi l’uso anonimo di schermate e funzioni tramite Mixpanel
ja: Mixpanel 経由で匿名の画面・機能の使用状況を共有
ko: Mixpanel을 통해 익명 화면 및 기능 사용을 공유
ms: Kongsi penggunaan skrin dan ciri tanpa nama melalui Mixpanel
ne: Mixpanel मार्फत गुमनाम स्क्रिन र सुविधा प्रयोग साझा गर्नुहोस्
nl: Deel anoniem scherm- en functiegebruik via Mixpanel
ro: Partajează utilizarea anonimă a ecranelor și funcțiilor prin Mixpanel
th: แชร์การใช้งานหน้าจอและฟีเจอร์แบบไม่ระบุตัวตนผ่าน Mixpanel
tr: Anonim ekran ve özellik kullanımını Mixpanel üzerinden paylaş
zh: 通过 Mixpanel 分享匿名的屏幕和功能使用情况

# aboutApp
source: About {appName}
bn: {appName} সম্পর্কে
de: Über {appName}
es: Acerca de {appName}
fil: Tungkol sa {appName}
fr: À propos de {appName}
it: Informazioni su {appName}
ja: {appName} について
ko: {appName} 정보
ms: Perihal {appName}
ne: {appName} बारे
nl: Over {appName}
ro: Despre {appName}
th: เกี่ยวกับ {appName}
tr: {appName} hakkında
zh: 关于 {appName}

source: Share app
bn: অ্যাপ শেয়ার করুন
de: App teilen
es: Compartir app
fil: Ibahagi ang app
fr: Partager l’appli
it: Condividi app
ja: アプリを共有
ko: 앱 공유
ms: Kongsi aplikasi
ne: एप साझा गर्नुहोस्
nl: App delen
ro: Distribuie aplicația
th: แชร์แอป
tr: Uygulamayı paylaş
zh: 分享应用

# shareAppSubtitle
source: Tell friends about {appName}
bn: বন্ধুদের {appName} সম্পর্কে বলুন
de: Freunden von {appName} erzählen
es: Cuéntales a tus amigos sobre {appName}
fil: Sabihin sa mga kaibigan ang tungkol sa {appName}
fr: Parlez de {appName} à vos amis
it: Parla di {appName} agli amici
ja: 友達に {appName} を教える
ko: 친구에게 {appName} 소개하기
ms: Beritahu rakan tentang {appName}
ne: साथीहरूलाई {appName} बारे बताउनुहोस्
nl: Vertel vrienden over {appName}
ro: Spune-le prietenilor despre {appName}
th: บอกเพื่อนเกี่ยวกับ {appName}
tr: Arkadaşlarına {appName} uygulamasını anlat
zh: 向朋友介绍 {appName}

source: Rate app
bn: অ্যাপ রেট করুন
de: App bewerten
es: Valorar app
fil: I-rate ang app
fr: Noter l’appli
it: Valuta l’app
ja: アプリを評価
ko: 앱 평가
ms: Nilai aplikasi
ne: एपलाई मूल्याङ्कन गर्नुहोस्
nl: App beoordelen
ro: Evaluează aplicația
th: ให้คะแนนแอป
tr: Uygulamayı puanla
zh: 评价应用

# rateAppSubtitle
source: Leave a review on the app store
bn: অ্যাপ স্টোরে একটি পর্যালোচনা রাখুন
de: Eine Bewertung im App Store hinterlassen
es: Deja una reseña en la tienda de aplicaciones
fil: Mag-iwan ng review sa app store
fr: Laisser un avis sur l’app store
it: Lascia una recensione sull’app store
ja: アプリストアにレビューを残す
ko: 앱 스토어에 리뷰 남기기
ms: Tinggalkan ulasan di gedung aplikasi
ne: एप स्टोरमा समीक्षा छोड्नुहोस्
nl: Laat een recensie achter in de app store
ro: Lasă o recenzie în magazinul de aplicații
th: เขียนรีวิวในสโตร์แอป
tr: Uygulama mağazasında inceleme bırak
zh: 在应用商店留下评价

source: Contact us
bn: যোগাযোগ করুন
de: Kontakt
es: Contáctanos
fil: Makipag-ugnayan sa amin
fr: Nous contacter
it: Contattaci
ja: お問い合わせ
ko: 문의하기
ms: Hubungi kami
ne: हामीलाई सम्पर्क गर्नुहोस्
nl: Contact
ro: Contactează-ne
th: ติดต่อเรา
tr: Bize ulaşın
zh: 联系我们

# contactUsSubtitle
source: Send feedback or report a bug
bn: মতামত পাঠান বা বাগ রিপোর্ট করুন
de: Feedback senden oder einen Fehler melden
es: Enviar comentarios o informar un error
fil: Magpadala ng feedback o mag-ulat ng bug
fr: Envoyer un retour ou signaler un bug
it: Invia un feedback o segnala un bug
ja: フィードバックを送るか不具合を報告
ko: 피드백 보내기 또는 버그 신고
ms: Hantar maklum balas atau laporkan pepijat
ne: प्रतिक्रिया पठाउनुहोस् वा त्रुटि रिपोर्ट गर्नुहोस्
nl: Feedback sturen of een bug melden
ro: Trimite feedback sau raportează o eroare
th: ส่งข้อเสนอแนะหรือรายงานข้อผิดพลาด
tr: Geri bildirim gönder veya hata bildir
zh: 发送反馈或报告问题

source: More from developer
bn: ডেভেলপারের আরও অ্যাপ
de: Mehr vom Entwickler
es: Más del desarrollador
fil: Higit pa mula sa developer
fr: Plus du développeur
it: Altro dallo sviluppatore
ja: 開発者のその他のアプリ
ko: 개발자의 다른 앱
ms: Lagi daripada pembangun
ne: विकासकर्ताबाट थप
nl: Meer van de ontwikkelaar
ro: Mai multe de la dezvoltator
th: เพิ่มเติมจากนักพัฒนา
tr: Geliştiriciden daha fazlası
zh: 开发者的更多应用

# moreFromDeveloperSubtitle
source: Other apps by Avenzor House
bn: Avenzor House এর অন্যান্য অ্যাপ
de: Weitere Apps von Avenzor House
es: Otras apps de Avenzor House
fil: Iba pang app ng Avenzor House
fr: Autres applis d’Avenzor House
it: Altre app di Avenzor House
ja: Avenzor House のその他のアプリ
ko: Avenzor House의 다른 앱
ms: Aplikasi lain oleh Avenzor House
ne: Avenzor House का अन्य एपहरू
nl: Andere apps van Avenzor House
ro: Alte aplicații de Avenzor House
th: แอปอื่นจาก Avenzor House
tr: Avenzor House’un diğer uygulamaları
zh: Avenzor House 的其他应用

source: Privacy policy
bn: গোপনীয়তা নীতি
de: Datenschutzerklärung
es: Política de privacidad
fil: Patakaran sa privacy
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
ms: Dasar privasi
ne: गोपनीयता नीति
nl: Privacybeleid
ro: Politica de confidențialitate
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik politikası
zh: 隐私政策

# backupShareSubject
source: {appName} Backup
bn: {appName} ব্যাকআপ
es: Copia de seguridad de {appName}
fil: Backup ng {appName}
fr: Sauvegarde {appName}
it: Backup di {appName}
ja: {appName} のバックアップ
ko: {appName} 백업
ms: Sandaran {appName}
ne: {appName} ब्याकअप
ro: Copie de rezervă {appName}
th: ข้อมูลสำรอง {appName}
tr: {appName} yedeği
zh: {appName} 备份

# emptyNothingYetTitle
source: Nothing here yet
bn: এখানে এখনও কিছু নেই
de: Noch nichts hier
es: Aún no hay nada aquí
fil: Wala pa rito
fr: Rien ici pour l’instant
it: Ancora niente qui
ja: まだ何もありません
ko: 아직 아무것도 없습니다
ms: Belum ada apa-apa di sini
ne: यहाँ अझै केही छैन
nl: Nog niets hier
ro: Nimic aici încă
th: ยังไม่มีอะไรที่นี่
tr: Henüz burada bir şey yok
zh: 这里还没有内容

# emptyNothingYetMessage
source: Track when you last did anything — water plants, car wash, call family.
bn: আপনি শেষবার কিছু করেছিলেন কখন তা ট্র্যাক করুন — গাছে পানি দেওয়া, গাড়ি ধোয়া, পরিবারকে ফোন।
de: Halte fest, wann du etwas zuletzt getan hast — Pflanzen gießen, Auto waschen, Familie anrufen.
es: Registra cuándo hiciste algo por última vez — regar plantas, lavar el coche, llamar a la familia.
fil: Subaybayan kung kailan mo huling ginawa ang kahit ano — diligan ang halaman, maghugas ng kotse, tumawag sa pamilya.
fr: Suivez la dernière fois que vous avez fait quelque chose — arroser les plantes, laver la voiture, appeler la famille.
it: Tieni traccia di quando hai fatto qualcosa l’ultima volta — annaffiare le piante, lavare l’auto, chiamare la famiglia.
ja: 何かを最後にした日時を記録 — 水やり、洗車、家族への電話。
ko: 마지막으로 무언가를 한 시점을 추적하세요 — 식물에 물 주기, 세차, 가족에게 전화.
ms: Jejaki bila kali terakhir anda melakukan sesuatu — siram tanaman, cuci kereta, telefon keluarga.
ne: तपाईंले अन्तिम पटक केही कहिले गर्नुभयो ट्र्याक गर्नुहोस् — बिरुवामा पानी हाल्ने, गाडी धुने, परिवारलाई फोन गर्ने।
nl: Houd bij wanneer je iets voor het laatst deed — planten water geven, auto wassen, familie bellen.
ro: Notează când ai făcut ultima dată ceva — udat plantele, spălat mașina, sunat familia.
th: ติดตามว่าคุณทำอะไรครั้งล่าสุดเมื่อใด — รดน้ำต้นไม้ ล้างรถ โทรหาครอบครัว
tr: Bir şeyi en son ne zaman yaptığını takip et — bitki sulamak, araba yıkamak, aileyi aramak.
zh: 记录你上次做任何事的时间 — 浇花、洗车、给家人打电话。

source: Add activity
bn: কার্যকলাপ যোগ করুন
de: Aktivität hinzufügen
es: Añadir actividad
fil: Magdagdag ng aktibidad
fr: Ajouter une activité
it: Aggiungi attività
ja: アクティビティを追加
ko: 활동 추가
ms: Tambah aktiviti
ne: गतिविधि थप्नुहोस्
nl: Activiteit toevoegen
ro: Adaugă activitate
th: เพิ่มกิจกรรม
tr: Etkinlik ekle
zh: 添加活动

# addActivityFab
source: Add Activity
bn: কার্যকলাপ যোগ করুন
de: Aktivität hinzufügen
es: Añadir actividad
fil: Magdagdag ng Aktibidad
fr: Ajouter une activité
it: Aggiungi attività
ja: アクティビティを追加
ko: 활동 추가
ms: Tambah aktiviti
ne: गतिविधि थप्नुहोस्
nl: Activiteit toevoegen
ro: Adaugă activitate
th: เพิ่มกิจกรรม
tr: Etkinlik ekle
zh: 添加活动

source: No matches
bn: কোনো মিল নেই
de: Keine Treffer
es: Sin coincidencias
fil: Walang tugma
fr: Aucun résultat
it: Nessuna corrispondenza
ja: 一致なし
ko: 일치 항목 없음
ms: Tiada padanan
ne: कुनै मिलान छैन
nl: Geen overeenkomsten
ro: Nicio potrivire
th: ไม่พบรายการที่ตรงกัน
tr: Eşleşme yok
zh: 无匹配项

# noMatchesFilter
source: No activities match your search or filter.
bn: আপনার অনুসন্ধান বা ফিল্টারের সাথে কোনো কার্যকলাপ মিলছে না।
de: Keine Aktivitäten passen zu deiner Suche oder dem Filter.
es: Ninguna actividad coincide con tu búsqueda o filtro.
fil: Walang aktibidad na tumutugma sa iyong paghahanap o filter.
fr: Aucune activité ne correspond à votre recherche ou filtre.
it: Nessuna attività corrisponde alla ricerca o al filtro.
ja: 検索またはフィルターに一致するアクティビティはありません。
ko: 검색 또는 필터와 일치하는 활동이 없습니다.
ms: Tiada aktiviti yang sepadan dengan carian atau penapis anda.
ne: तपाईंको खोज वा फिल्टरसँग कुनै गतिविधि मिल्दैन।
nl: Geen activiteiten komen overeen met je zoekopdracht of filter.
ro: Nicio activitate nu corespunde căutării sau filtrului.
th: ไม่มีกิจกรรมที่ตรงกับการค้นหาหรือตัวกรองของคุณ
tr: Aramanız veya filtrenizle eşleşen etkinlik yok.
zh: 没有活动符合你的搜索或筛选。

# nothingToShow
source: Nothing to show right now.
bn: এখন দেখানোর মতো কিছু নেই।
de: Derzeit nichts anzuzeigen.
es: No hay nada que mostrar ahora.
fil: Walang ipapakita sa ngayon.
fr: Rien à afficher pour le moment.
it: Niente da mostrare al momento.
ja: 現在表示するものはありません。
ko: 지금은 표시할 내용이 없습니다.
ms: Tiada apa-apa untuk ditunjukkan sekarang.
ne: अहिले देखाउन केही छैन।
nl: Momenteel niets om te tonen.
ro: Nimic de afișat momentan.
th: ยังไม่มีอะไรแสดงในตอนนี้
tr: Şu anda gösterilecek bir şey yok.
zh: 目前没有可显示的内容。

source: Clear filters
bn: ফিল্টার মুছুন
de: Filter zurücksetzen
es: Borrar filtros
fil: I-clear ang mga filter
fr: Effacer les filtres
it: Cancella filtri
ja: フィルターをクリア
ko: 필터 지우기
ms: Kosongkan penapis
ne: फिल्टरहरू हटाउनुहोस्
nl: Filters wissen
ro: Șterge filtrele
th: ล้างตัวกรอง
tr: Filtreleri temizle
zh: 清除筛选

# errorWithDetails
source: Error: {error}
bn: ত্রুটি: {error}
de: Fehler: {error}
fr: Erreur : {error}
it: Errore: {error}
ja: エラー: {error}
ko: 오류: {error}
ms: Ralat: {error}
ne: त्रुटि: {error}
nl: Fout: {error}
ro: Eroare: {error}
th: ข้อผิดพลาด: {error}
tr: Hata: {error}
zh: 错误：{error}

# deleteActivityTitle
source: Delete activity?
bn: কার্যকলাপ মুছবেন?
de: Aktivität löschen?
es: ¿Eliminar actividad?
fil: Tanggalin ang aktibidad?
fr: Supprimer l’activité ?
it: Eliminare l’attività?
ja: アクティビティを削除しますか？
ko: 활동을 삭제할까요?
ms: Padam aktiviti?
ne: गतिविधि मेटाउने?
nl: Activiteit verwijderen?
ro: Ștergi activitatea?
th: ลบกิจกรรม?
tr: Etkinlik silinsin mi?
zh: 删除活动？

# deleteActivityMessage
source: Delete "{title}" and all history?
bn: "{title}" এবং সব ইতিহাস মুছবেন?
de: „{title}“ und den gesamten Verlauf löschen?
es: ¿Eliminar "{title}" y todo el historial?
fil: Tanggalin ang "{title}" at lahat ng history?
fr: Supprimer « {title} » et tout l’historique ?
it: Eliminare "{title}" e tutta la cronologia?
ja: 「{title}」とすべての履歴を削除しますか？
ko: "{title}"과(와) 모든 기록을 삭제할까요?
ms: Padam "{title}" dan semua sejarah?
ne: "{title}" र सबै इतिहास मेटाउने?
nl: "{title}" en alle geschiedenis verwijderen?
ro: Ștergi „{title}” și tot istoricul?
th: ลบ "{title}" และประวัติทั้งหมด?
tr: "{title}" ve tüm geçmiş silinsin mi?
zh: 删除“{title}”及其全部历史记录？

# deleteActivityMessageUndo
source: Delete "{title}" and all its history? This cannot be undone.
bn: "{title}" এবং তার সব ইতিহাস মুছবেন? এটি পূর্বাবস্থায় ফেরানো যাবে না।
de: „{title}“ und den gesamten Verlauf löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar "{title}" y todo su historial? Esto no se puede deshacer.
fil: Tanggalin ang "{title}" at lahat ng history nito? Hindi ito mababawi.
fr: Supprimer « {title} » et tout son historique ? Cette action est irréversible.
it: Eliminare "{title}" e tutta la cronologia? Questa azione non può essere annullata.
ja: 「{title}」とすべての履歴を削除しますか？この操作は元に戻せません。
ko: "{title}"과(와) 모든 기록을 삭제할까요? 이 작업은 되돌릴 수 없습니다.
ms: Padam "{title}" dan semua sejarahnya? Ini tidak boleh dibuat asal.
ne: "{title}" र यसको सबै इतिहास मेटाउने? यो उल्ट्याउन सकिँदैन।
nl: "{title}" en alle geschiedenis verwijderen? Dit kan niet ongedaan worden gemaakt.
ro: Ștergi „{title}” și tot istoricul? Această acțiune nu poate fi anulată.
th: ลบ "{title}" และประวัติทั้งหมด? การกระทำนี้ไม่สามารถย้อนกลับได้
tr: "{title}" ve tüm geçmişi silinsin mi? Bu geri alınamaz.
zh: 删除“{title}”及其全部历史记录？此操作无法撤销。

# deletedActivity
source: Deleted "{title}"
bn: "{title}" মুছে ফেলা হয়েছে
de: „{title}“ gelöscht
es: Se eliminó "{title}"
fil: Tinanggal ang "{title}"
fr: « {title} » supprimée
it: "{title}" eliminata
ja: 「{title}」を削除しました
ko: "{title}"을(를) 삭제했습니다
ms: "{title}" dipadam
ne: "{title}" मेटाइयो
nl: "{title}" verwijderd
ro: „{title}” a fost ștearsă
th: ลบ "{title}" แล้ว
tr: "{title}" silindi
zh: 已删除“{title}”

# loggedNow
source: Logged "{title}" now
bn: "{title}" এখন লগ করা হয়েছে
de: „{title}“ jetzt protokolliert
es: Se registró "{title}" ahora
fil: Nai-log na ngayon ang "{title}"
fr: « {title} » enregistrée maintenant
it: "{title}" registrata ora
ja: 「{title}」を今記録しました
ko: "{title}"을(를) 지금 기록했습니다
ms: "{title}" dilog sekarang
ne: "{title}" अहिले लग गरियो
nl: "{title}" nu gelogd
ro: „{title}” înregistrată acum
th: บันทึก "{title}" แล้วตอนนี้
tr: "{title}" şimdi kaydedildi
zh: 已记录“{title}”

# searchHint
source: Search activities...
bn: কার্যকলাপ খুঁজুন...
de: Aktivitäten suchen...
es: Buscar actividades...
fil: Maghanap ng mga aktibidad...
fr: Rechercher des activités...
it: Cerca attività...
ja: アクティビティを検索...
ko: 활동 검색...
ms: Cari aktiviti...
ne: गतिविधिहरू खोज्नुहोस्...
nl: Activiteiten zoeken...
ro: Caută activități...
th: ค้นหากิจกรรม...
tr: Etkinlik ara...
zh: 搜索活动...

# sortTooltip
source: Sort: {sort}
bn: সাজানো: {sort}
de: Sortierung: {sort}
es: Ordenar: {sort}
fil: Ayusin: {sort}
fr: Tri : {sort}
it: Ordina: {sort}
ja: 並べ替え: {sort}
ko: 정렬: {sort}
ms: Isih: {sort}
ne: क्रम: {sort}
nl: Sorteren: {sort}
ro: Sortare: {sort}
th: เรียง: {sort}
tr: Sırala: {sort}
zh: 排序：{sort}

# sortRecentlyDone
source: Recently done
bn: সম্প্রতি করা
de: Zuletzt erledigt
es: Hechas recientemente
fil: Kamakailang ginawa
fr: Faites récemment
it: Fatte di recente
ja: 最近完了
ko: 최근 완료
ms: Baru-baru ini dilakukan
ne: भर्खर गरिएका
nl: Recent gedaan
ro: Făcute recent
th: ทำล่าสุด
tr: Yakın zamanda yapılanlar
zh: 最近完成

# sortOverdueFirst
source: Overdue first
bn: মেয়াদোত্তীর্ণ আগে
de: Überfällig zuerst
es: Vencidas primero
fil: Overdue muna
fr: En retard d’abord
it: Scadute prima
ja: 期限切れ優先
ko: 기한 초과 우선
ms: Tertunggak dahulu
ne: म्याद नाघेका पहिले
nl: Achterstallig eerst
ro: Întârziate primele
th: เกินกำหนดก่อน
tr: Gecikenler önce
zh: 过期优先

# categoryAll
source: All
bn: সব
de: Alle
es: Todas
fil: Lahat
fr: Toutes
it: Tutte
ja: すべて
ko: 전체
ms: Semua
ne: सबै
nl: Alle
ro: Toate
th: ทั้งหมด
tr: Tümü
zh: 全部

source: Edit Activity
bn: কার্যকলাপ সম্পাদনা
de: Aktivität bearbeiten
es: Editar actividad
fil: I-edit ang Aktibidad
fr: Modifier l’activité
it: Modifica attività
ja: アクティビティを編集
ko: 활동 편집
ms: Edit aktiviti
ne: गतिविधि सम्पादन गर्नुहोस्
nl: Activiteit bewerken
ro: Editează activitatea
th: แก้ไขกิจกรรม
tr: Etkinliği düzenle
zh: 编辑活动

source: New Activity
bn: নতুন কার্যকলাপ
de: Neue Aktivität
es: Nueva actividad
fil: Bagong Aktibidad
fr: Nouvelle activité
it: Nuova attività
ja: 新しいアクティビティ
ko: 새 활동
ms: Aktiviti baharu
ne: नयाँ गतिविधि
nl: Nieuwe activiteit
ro: Activitate nouă
th: กิจกรรมใหม่
tr: Yeni etkinlik
zh: 新活动

# titleLabel
source: Title *
bn: শিরোনাম *
de: Titel *
es: Título *
fil: Pamagat *
fr: Titre *
it: Titolo *
ja: タイトル *
ko: 제목 *
ms: Tajuk *
ne: शीर्षक *
nl: Titel *
ro: Titlu *
th: ชื่อเรื่อง *
tr: Başlık *
zh: 标题 *

# titleHint
source: e.g. Water plants
bn: যেমন গাছে পানি দিন
de: z. B. Pflanzen gießen
es: p. ej. Regar plantas
fil: hal. Diligan ang halaman
fr: ex. Arroser les plantes
it: es. Annaffia le piante
ja: 例: 植物に水をやる
ko: 예: 식물에 물 주기
ms: cth. Siram tanaman
ne: जस्तै बिरुवामा पानी हाल्नुहोस्
nl: bijv. Planten water geven
ro: ex. Udă plantele
th: เช่น รดน้ำต้นไม้
tr: örn. Bitkileri sula
zh: 例如：浇花

# titleRequired
source: Title is required
bn: শিরোনাম প্রয়োজন
de: Titel ist erforderlich
es: El título es obligatorio
fil: Kailangan ang pamagat
fr: Le titre est obligatoire
it: Il titolo è obbligatorio
ja: タイトルは必須です
ko: 제목은 필수입니다
ms: Tajuk diperlukan
ne: शीर्षक आवश्यक छ
nl: Titel is verplicht
ro: Titlul este obligatoriu
th: ต้องระบุชื่อเรื่อง
tr: Başlık gerekli
zh: 标题为必填项

# categoryLabel
source: Category
bn: বিভাগ
de: Kategorie
es: Categoría
fil: Kategorya
fr: Catégorie
it: Categoria
ja: カテゴリ
ko: 카테고리
ms: Kategori
ne: श्रेणी
nl: Categorie
ro: Categorie
th: หมวดหมู่
tr: Kategori
zh: 分类
