Repository: Dr-Usman/remember_last
Catalog: lib/l10n/app_*.arb
Languages: bn, de, es, fil, fr, it, ja, ko, ms, ne, nl, ro, th, tr, zh

source: Overview
bn: সংক্ষিপ্ত বিবরণ
de: Übersicht
es: Resumen
fil: Pangkalahatang-ideya
fr: Aperçu
it: Panoramica
ja: 概要
ko: 개요
ms: Gambaran keseluruhan
ne: अवलोकन
nl: Overzicht
ro: Prezentare generală
th: ภาพรวม
tr: Genel bakış
zh: 概览

# statActivities
source: Activities
bn: কার্যকলাপ
de: Aktivitäten
es: Actividades
fil: Mga aktibidad
fr: Activités
it: Attività
ja: アクティビティ
ko: 활동
ms: Aktiviti
ne: गतिविधिहरू
nl: Activiteiten
ro: Activități
th: กิจกรรม
tr: Etkinlikler
zh: 活动

# statTotalLogs
source: Total logs
bn: মোট লগ
de: Einträge gesamt
es: Registros totales
fil: Kabuuang log
fr: Journaux totaux
it: Registri totali
ja: 合計ログ
ko: 총 로그
ms: Jumlah log
ne: कुल लगहरू
nl: Totaal logs
ro: Total înregistrări
th: บันทึกทั้งหมด
tr: Toplam kayıt
zh: 总记录数

# mostOverdue
source: Most overdue: {title}
bn: সবচেয়ে মেয়াদোত্তীর্ণ: {title}
de: Am längsten überfällig: {title}
es: Más vencida: {title}
fil: Pinaka-overdue: {title}
fr: Le plus en retard : {title}
it: Più scaduta: {title}
ja: 最も期限切れ: {title}
ko: 가장 기한 초과: {title}
ms: Paling tertunggak: {title}
ne: सबैभन्दा बढी म्याद नाघेको: {title}
nl: Meest achterstallig: {title}
ro: Cel mai întârziat: {title}
th: เกินกำหนดมากที่สุด: {title}
tr: En gecikmiş: {title}
zh: 最过期：{title}

# timeBetweenLogs
source: Time between logs — {title}
bn: লগের মধ্যে সময় — {title}
de: Zeit zwischen Einträgen — {title}
es: Tiempo entre registros — {title}
fil: Oras sa pagitan ng mga log — {title}
fr: Temps entre les journaux — {title}
it: Tempo tra i registri — {title}
ja: ログ間隔 — {title}
ko: 로그 간격 — {title}
ms: Masa antara log — {title}
ne: लगबीचको समय — {title}
nl: Tijd tussen logs — {title}
ro: Timp între înregistrări — {title}
th: ระยะเวลาระหว่างบันทึก — {title}
tr: Kayıtlar arası süre — {title}
zh: 记录间隔 — {title}

# intervalsCaption
source: Each bar is how many days you waited before logging again (newest first).
bn: প্রতিটি বার দেখায় আবার লগ করার আগে আপনি কত দিন অপেক্ষা করেছেন (নতুন আগে)।
de: Jeder Balken zeigt, wie viele Tage du gewartet hast, bevor du erneut protokolliert hast (neueste zuerst).
es: Cada barra es cuántos días esperaste antes de registrar de nuevo (más reciente primero).
fil: Bawat bar ay kung ilang araw kang naghintay bago mag-log ulit (pinakabago muna).
fr: Chaque barre indique combien de jours vous avez attendu avant d’enregistrer à nouveau (plus récent d’abord).
it: Ogni barra indica quanti giorni hai aspettato prima di registrare di nuovo (più recente prima).
ja: 各バーは再記録までに待った日数です（新しい順）。
ko: 각 막대는 다시 기록하기 전에 기다린 일수입니다(최신 순).
ms: Setiap bar ialah berapa hari anda menunggu sebelum log semula (terbaru dahulu).
ne: प्रत्येक बारले फेरि लग गर्नु अघि तपाईंले कति दिन पर्खनुभयो देखाउँछ (नयाँ पहिले)।
nl: Elke staaf is hoeveel dagen je wachtte voordat je opnieuw logde (nieuwste eerst).
ro: Fiecare bară arată câte zile ai așteptat înainte de a înregistra din nou (cele mai noi primele).
th: แต่ละแท่งคือจำนวนวันที่คุณรอคอยก่อนบันทึกอีกครั้ง (ใหม่สุดก่อน)
tr: Her çubuk, yeniden kaydetmeden önce kaç gün beklediğinizi gösterir (en yeniler önce).
zh: 每个柱表示你再次记录前等待的天数（最新在前）。

source: Latest gap
bn: সর্বশেষ ব্যবধান
de: Letzter Abstand
es: Último intervalo
fil: Pinakabagong agwat
fr: Dernier écart
it: Ultimo intervallo
ja: 最新の間隔
ko: 최근 간격
ms: Jurang terkini
ne: पछिल्लो अन्तराल
nl: Laatste gat
ro: Ultimul interval
th: ช่องว่างล่าสุด
tr: Son boşluk
zh: 最近间隔

source: Average
bn: গড়
de: Durchschnitt
es: Promedio
fr: Moyenne
it: Media
ja: 平均
ko: 평균
ms: Purata
ne: औसत
nl: Gemiddelde
ro: Medie
th: ค่าเฉลี่ย
tr: Ortalama
zh: 平均

source: Reminder
bn: রিমাইন্ডার
de: Erinnerung
es: Recordatorio
fil: Paalala
fr: Rappel
it: Promemoria
ja: リマインダー
ko: 알림
ms: Peringatan
ne: स्मरण
nl: Herinnering
ro: Memento
th: การเตือน
tr: Hatırlatıcı
zh: 提醒

# daysValue
source: {days} days
bn: {days} দিন
de: {days} Tage
es: {days} días
fil: {days} araw
fr: {days} jours
it: {days} giorni
ja: {days} 日
ko: {days}일
ms: {days} hari
ne: {days} दिन
nl: {days} dagen
ro: {days} zile
th: {days} วัน
tr: {days} gün
zh: {days} 天

# needTwoLogs
source: Need at least 2 logs to show gaps between entries
bn: এন্ট্রির মধ্যে ব্যবধান দেখাতে কমপক্ষে ২টি লগ প্রয়োজন
de: Mindestens 2 Einträge nötig, um Abstände zwischen Einträgen anzuzeigen
es: Se necesitan al menos 2 registros para mostrar los intervalos entre entradas
fil: Kailangan ng hindi bababa sa 2 log para ipakita ang agwat sa pagitan ng mga entry
fr: Il faut au moins 2 journaux pour afficher les écarts entre les entrées
it: Servono almeno 2 registri per mostrare gli intervalli tra le voci
ja: エントリ間の間隔を表示するには少なくとも 2 件のログが必要です
ko: 항목 사이 간격을 보려면 로그가 최소 2개 필요합니다
ms: Perlu sekurang-kurangnya 2 log untuk menunjukkan jurang antara entri
ne: प्रविष्टिहरूबीच अन्तराल देखाउन कम्तीमा २ लग चाहिन्छ
nl: Minimaal 2 logs nodig om gaten tussen items te tonen
ro: Sunt necesare cel puțin 2 înregistrări pentru a arăta intervalele
th: ต้องมีอย่างน้อย 2 บันทึกเพื่อแสดงช่องว่างระหว่างรายการ
tr: Kayıtlar arası boşlukları göstermek için en az 2 kayıt gerekir
zh: 至少需要 2 条记录才能显示条目之间的间隔

source: Days between logs
bn: লগের মধ্যে দিন
de: Tage zwischen Einträgen
es: Días entre registros
fil: Mga araw sa pagitan ng mga log
fr: Jours entre les journaux
it: Giorni tra i registri
ja: ログ間の日数
ko: 로그 사이 일수
ms: Hari antara log
ne: लगबीचका दिनहरू
nl: Dagen tussen logs
ro: Zile între înregistrări
th: จำนวนวันระหว่างบันทึก
tr: Kayıtlar arası gün
zh: 记录间隔天数

source: Reminder target
bn: রিমাইন্ডার লক্ষ্য
de: Erinnerungsziel
es: Objetivo del recordatorio
fil: Target ng paalala
fr: Objectif du rappel
it: Obiettivo promemoria
ja: リマインダー目標
ko: 알림 목표
ms: Sasaran peringatan
ne: स्मरण लक्ष्य
nl: Herinneringsdoel
ro: Țintă memento
th: เป้าหมายการเตือน
tr: Hatırlatıcı hedefi
zh: 提醒目标

# averageDaysShort
source: Average {days}d
bn: গড় {days}d
de: Ø {days}d
es: Prom. {days}d
fr: Moy. {days}j
it: Media {days}g
ja: 平均 {days}d
ko: 평균 {days}d
ms: Purata {days}d
ne: औसत {days}d
nl: Gem. {days}d
ro: Medie {days}d
th: เฉลี่ย {days}d
tr: Ort. {days}g
zh: 平均 {days}d

# reminderDaysShort
source: Reminder {days}d
bn: রিমাইন্ডার {days}d
de: Erinnerung {days}d
es: Recordatorio {days}d
fil: Paalala {days}d
fr: Rappel {days}j
it: Promemoria {days}g
ja: リマインダー {days}d
ko: 알림 {days}d
ms: Peringatan {days}d
ne: स्मरण {days}d
nl: Herinnering {days}d
ro: Memento {days}d
th: เตือน {days}d
tr: Hatırlatıcı {days}g
zh: 提醒 {days}d

source: Gap {number}
bn: ব্যবধান {number}
de: Abstand {number}
es: Intervalo {number}
fil: Agwat {number}
fr: Écart {number}
it: Intervallo {number}
ja: 間隔 {number}
ko: 간격 {number}
ms: Jurang {number}
ne: अन्तराल {number}
nl: Gat {number}
ro: Interval {number}
th: ช่องว่าง {number}
tr: Boşluk {number}
zh: 间隔 {number}

source: Latest
bn: সর্বশেষ
de: Neueste
es: Más reciente
fil: Pinakabago
fr: Plus récent
it: Più recente
ja: 最新
ko: 최신
ms: Terkini
ne: पछिल्लो
nl: Nieuwste
ro: Cel mai recent
th: ล่าสุด
tr: En son
zh: 最新

# logsCount
source: {count, plural, =1{1 log} other{{count} logs}}
bn: {count, plural, =1{1 লগ} other{{count} লগ}}
de: {count, plural, =1{1 Eintrag} other{{count} Einträge}}
es: {count, plural, =1{1 registro} other{{count} registros}}
fil: {count, plural, =1{1 log} other{{count} log}}
fr: {count, plural, =1{1 journal} other{{count} journaux}}
it: {count, plural, =1{1 registro} other{{count} registri}}
ja: {count, plural, =1{1 件のログ} other{{count} 件のログ}}
ko: {count, plural, =1{로그 1개} other{로그 {count}개}}
ms: {count, plural, =1{1 log} other{{count} log}}
ne: {count, plural, =1{1 लग} other{{count} लग}}
ro: {count, plural, =1{1 înregistrare} other{{count} înregistrări}}
th: {count, plural, =1{1 บันทึก} other{{count} บันทึก}}
tr: {count, plural, =1{1 kayıt} other{{count} kayıt}}
zh: {count, plural, =1{1 条记录} other{{count} 条记录}}

# logsCountWithAverage
source: {count, plural, =1{1 log} other{{count} logs}} • avg {avg} days
bn: {count, plural, =1{1 লগ} other{{count} লগ}} • গড় {avg} দিন
de: {count, plural, =1{1 Eintrag} other{{count} Einträge}} • Ø {avg} Tage
es: {count, plural, =1{1 registro} other{{count} registros}} • prom. {avg} días
fil: {count, plural, =1{1 log} other{{count} log}} • avg {avg} araw
fr: {count, plural, =1{1 journal} other{{count} journaux}} • moy. {avg} jours
it: {count, plural, =1{1 registro} other{{count} registri}} • media {avg} giorni
ja: {count, plural, =1{1 件のログ} other{{count} 件のログ}} • 平均 {avg} 日
ko: {count, plural, =1{로그 1개} other{로그 {count}개}} • 평균 {avg}일
ms: {count, plural, =1{1 log} other{{count} log}} • purata {avg} hari
ne: {count, plural, =1{1 लग} other{{count} लग}} • औसत {avg} दिन
nl: {count, plural, =1{1 log} other{{count} logs}} • gem. {avg} dagen
ro: {count, plural, =1{1 înregistrare} other{{count} înregistrări}} • medie {avg} zile
th: {count, plural, =1{1 บันทึก} other{{count} บันทึก}} • เฉลี่ย {avg} วัน
tr: {count, plural, =1{1 kayıt} other{{count} kayıt}} • ort. {avg} gün
zh: {count, plural, =1{1 条记录} other{{count} 条记录}} • 平均 {avg} 天

# tooltipDays
source: {days} days
bn: {days} দিন
de: {days} Tage
es: {days} días
fil: {days} araw
fr: {days} jours
it: {days} giorni
ja: {days} 日
ko: {days}일
ms: {days} hari
ne: {days} दिन
nl: {days} dagen
ro: {days} zile
th: {days} วัน
tr: {days} gün
zh: {days} 天

# aboutBody
source: {appName} is a simple, offline-first app that helps you track when you last did anything — water plants, wash your car, call family, and more.
bn: {appName} একটি সহজ, অফলাইন-প্রথম অ্যাপ যা আপনাকে ট্র্যাক করতে সাহায্য করে শেষবার কিছু করেছিলেন কখন — গাছে পানি দেওয়া, গাড়ি ধোয়া, পরিবারকে ফোন এবং আরও।
de: {appName} ist eine einfache Offline-First-App, mit der du festhältst, wann du etwas zuletzt getan hast — Pflanzen gießen, Auto waschen, Familie anrufen und mehr.
es: {appName} es una app sencilla, primero sin conexión, que te ayuda a registrar cuándo hiciste algo por última vez — regar plantas, lavar el coche, llamar a la familia y más.
fil: Ang {appName} ay isang simpleng, offline-first na app na tumutulong sa iyo subaybayan kung kailan mo huling ginawa ang kahit ano — diligan ang halaman, maghugas ng kotse, tumawag sa pamilya, at marami pa.
fr: {appName} est une appli simple, d’abord hors ligne, qui vous aide à suivre la dernière fois que vous avez fait quelque chose — arroser les plantes, laver la voiture, appeler la famille, et plus encore.
it: {appName} è un’app semplice, prima di tutto offline, che ti aiuta a tenere traccia di quando hai fatto qualcosa l’ultima volta — annaffiare le piante, lavare l’auto, chiamare la famiglia e altro.
ja: {appName} はシンプルなオフライン優先アプリで、何かを最後にした日時を記録できます — 水やり、洗車、家族への電話など。
ko: {appName}은 간단하고 오프라인 우선인 앱으로, 마지막으로 무언가를 한 시점을 추적하도록 도와줍니다 — 식물에 물 주기, 세차, 가족에게 전화 등.
ms: {appName} ialah aplikasi mudah, luar talian dahulu, yang membantu anda jejaki bila kali terakhir anda melakukan sesuatu — siram tanaman, cuci kereta, telefon keluarga dan banyak lagi.
ne: {appName} एउटा सरल, अफलाइन-प्रथम एप हो जसले तपाईंलाई ट्र्याक गर्न मद्दत गर्छ तपाईंले अन्तिम पटक केही कहिले गर्नुभयो — बिरुवामा पानी हाल्ने, गाडी धुने, परिवारलाई फोन गर्ने र थप।
nl: {appName} is een eenvoudige, offline-eerst app die je helpt bijhouden wanneer je iets voor het laatst deed — planten water geven, auto wassen, familie bellen en meer.
ro: {appName} este o aplicație simplă, offline-first, care te ajută să ții evidența când ai făcut ultima dată ceva — udat plantele, spălat mașina, sunat familia și altele.
th: {appName} เป็นแอปแบบออฟไลน์เป็นหลักที่เรียบง่าย ช่วยให้คุณติดตามว่าทำอะไรครั้งล่าสุดเมื่อใด — รดน้ำต้นไม้ ล้างรถ โทรหาครอบครัว และอื่นๆ
tr: {appName} basit, çevrimdışı öncelikli bir uygulamadır; bir şeyi en son ne zaman yaptığınızı takip etmenize yardımcı olur — bitki sulamak, araba yıkamak, aileyi aramak ve daha fazlası.
zh: {appName} 是一款简单的离线优先应用，帮你追踪上次做任何事的时间 — 浇花、洗车、给家人打电话等等。

# aboutTagline
source: No streaks. No pressure. Just a clear answer to "when did I last do that?"
bn: কোনো স্ট্রিক নেই। কোনো চাপ নেই। শুধু "আমি সেটা শেষবার কখন করেছি?" এর স্পষ্ট উত্তর।
de: Keine Serien. Kein Druck. Nur eine klare Antwort auf „Wann habe ich das zuletzt gemacht?“
es: Sin rachas. Sin presión. Solo una respuesta clara a "¿cuándo hice eso por última vez?"
fil: Walang streak. Walang pressure. Malinaw lang na sagot sa "kailan ko huling ginawa iyon?"
fr: Pas de séries. Pas de pression. Juste une réponse claire à « quand ai-je fait ça pour la dernière fois ? »
it: Niente serie. Niente pressione. Solo una risposta chiara a "quando l’ho fatto l’ultima volta?"
ja: 連続記録もプレッシャーもなし。「あれ、最後にいつやった？」への明確な答えだけ。
ko: 연속 기록도, 압박도 없습니다. "그걸 마지막에 언제 했지?"에 대한 분명한 답만 있습니다.
ms: Tiada rentetan. Tiada tekanan. Hanya jawapan jelas kepada "bila kali terakhir saya buat itu?"
ne: कुनै स्ट्रिक छैन। कुनै दबाब छैन। केवल "मैले त्यो अन्तिम पटक कहिले गरेँ?" को स्पष्ट उत्तर।
nl: Geen reeksen. Geen druk. Alleen een duidelijk antwoord op "wanneer deed ik dat voor het laatst?"
ro: Fără serii. Fără presiune. Doar un răspuns clar la „când am făcut ultima dată asta?”
th: ไม่มีสตรีค ไม่มีความกดดัน มีเพียงคำตอบที่ชัดเจนว่า "ฉันทำสิ่งนั้นครั้งล่าสุดเมื่อไหร่?"
tr: Seri yok. Baskı yok. Sadece "bunu en son ne zaman yaptım?" sorusuna net bir yanıt.
zh: 没有连续打卡。没有压力。只是清楚地回答“我上次是什么时候做的？”

source: Features
bn: বৈশিষ্ট্য
de: Funktionen
es: Funciones
fil: Mga feature
fr: Fonctionnalités
it: Funzioni
ja: 機能
ko: 기능
ms: Ciri
ne: विशेषताहरू
nl: Functies
ro: Funcții
th: ฟีเจอร์
tr: Özellikler
zh: 功能

# featureTrack
source: Track unlimited activities with optional due intervals
bn: ঐচ্ছিক নির্ধারিত বিরতি সহ সীমাহীন কার্যকলাপ ট্র্যাক করুন
de: Unbegrenzt Aktivitäten mit optionalen Fälligkeitsintervallen verfolgen
es: Sigue actividades ilimitadas con intervalos de vencimiento opcionales
fil: Subaybayan ang walang limitasyong aktibidad na may opsyonal na due interval
fr: Suivez un nombre illimité d’activités avec des intervalles d’échéance optionnels
it: Traccia attività illimitate con intervalli di scadenza opzionali
ja: 任意の期限間隔で無制限のアクティビティを記録
ko: 선택적 기한 간격으로 무제한 활동 추적
ms: Jejaki aktiviti tanpa had dengan selang tarikh akhir pilihan
ne: वैकल्पिक नियत अन्तरालसहित असीमित गतिविधि ट्र्याक गर्नुहोस्
nl: Onbeperkt activiteiten bijhouden met optionele vervalintervallen
ro: Urmărește activități nelimitate cu intervale de scadență opționale
th: ติดตามกิจกรรมไม่จำกัดพร้อมช่วงกำหนดครบแบบเลือกได้
tr: İsteğe bağlı vade aralıklarıyla sınırsız etkinlik takip edin
zh: 无限活动追踪，可选到期间隔

# featureElapsed
source: See time elapsed since last done, with Recent / Due soon / Overdue status
bn: শেষবার করার পর কেটে যাওয়া সময় দেখুন, সাম্প্রতিক / শীঘ্রই নির্ধারিত / মেয়াদোত্তীর্ণ অবস্থা সহ
de: Zeit seit dem letzten Mal anzeigen, mit Status Kürzlich / Bald fällig / Überfällig
es: Ve el tiempo transcurrido desde la última vez, con estado Reciente / Próxima / Vencida
fil: Tingnan ang oras mula noong huling gawin, na may status na Kamakailan / Malapit nang due / Overdue
fr: Voyez le temps écoulé depuis la dernière fois, avec le statut Récent / Bientôt dû / En retard
it: Vedi il tempo trascorso dall’ultima volta, con stato Recente / In scadenza / Scaduta
ja: 前回からの経過時間を、最近 / まもなく期限 / 期限切れの状態で表示
ko: 마지막 완료 이후 경과 시간을 최근 / 곧 기한 / 기한 초과 상태와 함께 확인
ms: Lihat masa berlalu sejak kali terakhir, dengan status Terkini / Hampir tamat / Tertunggak
ne: अन्तिम पटक गरेपछिको समय हेर्नुहोस्, हालैको / चाँडै नियत / म्याद नाघेको अवस्थासहित
nl: Zie de verstreken tijd sinds de laatste keer, met status Recent / Binnenkort / Achterstallig
ro: Vezi timpul scurs de la ultima dată, cu starea Recent / În curând / Întârziat
th: ดูเวลาที่ผ่านไปตั้งแต่ทำครั้งล่าสุด พร้อมสถานะล่าสุด / ใกล้ครบกำหนด / เกินกำหนด
tr: Son yapılıştan bu yana geçen süreyi Yakın / Yakında / Gecikmiş durumuyla görün
zh: 查看距上次完成的时间，带有最近 / 即将到期 / 已过期状态

# featureCategories
source: Organize with custom categories
bn: কাস্টম বিভাগ দিয়ে সাজান
de: Mit eigenen Kategorien organisieren
es: Organiza con categorías personalizadas
fil: Ayusin gamit ang custom na kategorya
fr: Organisez avec des catégories personnalisées
it: Organizza con categorie personalizzate
ja: カスタムカテゴリで整理
ko: 사용자 지정 카테고리로 정리
ms: Susun dengan kategori tersuai
ne: अनुकूल श्रेणीहरूले व्यवस्थित गर्नुहोस्
nl: Organiseer met eigen categorieën
ro: Organizează cu categorii personalizate
th: จัดระเบียบด้วยหมวดหมู่ที่กำหนดเอง
tr: Özel kategorilerle düzenleyin
zh: 用自定义分类整理

# featureHistory
source: Full history with custom backdated entries
bn: কাস্টম পিছনের তারিখের এন্ট্রি সহ পূর্ণ ইতিহাস
de: Vollständiger Verlauf mit rückdatierten Einträgen
es: Historial completo con entradas con fecha anterior
fil: Buong history na may custom na backdated na entry
fr: Historique complet avec des entrées antidatées personnalisées
it: Cronologia completa con voci retrodatate personalizzate
ja: 日付を遡ったカスタムエントリ付きの完全な履歴
ko: 사용자 지정 과거 날짜 항목이 있는 전체 기록
ms: Sejarah penuh dengan entri bertarikh undur tersuai
ne: अनुकूल पछाडि मिति राखिएका प्रविष्टिहरूसहित पूर्ण इतिहास
nl: Volledige geschiedenis met aangepaste terug gedateerde items
ro: Istoric complet cu înregistrări antedatate
th: ประวัติเต็มพร้อมรายการย้อนหลังที่กำหนดเอง
tr: Özel geri tarihli kayıtlarla tam geçmiş
zh: 完整历史，支持自定义补记

# featureInsights
source: Insights with average intervals and charts
bn: গড় বিরতি ও চার্ট সহ অন্তর্দৃষ্টি
de: Einblicke mit Durchschnittsintervallen und Diagrammen
es: Estadísticas con intervalos promedio y gráficos
fil: Mga insight na may average na interval at chart
fr: Aperçus avec intervalles moyens et graphiques
it: Statistiche con intervalli medi e grafici
ja: 平均間隔とチャートのインサイト
ko: 평균 간격과 차트가 있는 인사이트
ms: Wawasan dengan selang purata dan carta
ne: औसत अन्तराल र चार्टसहित अन्तर्दृष्टि
nl: Inzichten met gemiddelde intervallen en grafieken
ro: Statistici cu intervale medii și diagrame
th: ข้อมูลเชิงลึกพร้อมช่วงเฉลี่ยและแผนภูมิ
tr: Ortalama aralıklar ve grafiklerle içgörüler
zh: 洞察平均间隔和图表

# featureThemes
source: Light and dark brand themes (follows system)
bn: হালকা ও গাঢ় ব্র্যান্ড থিম (সিস্টেম অনুসরণ করে)
de: Helle und dunkle Marken-Themes (folgt dem System)
es: Temas de marca claro y oscuro (sigue el sistema)
fil: Maliwanag at madilim na brand theme (sumusunod sa system)
fr: Thèmes de marque clair et sombre (suit le système)
it: Temi brand chiari e scuri (segue il sistema)
ja: ライトとダークのブランドテーマ（システムに従う）
ko: 라이트 및 다크 브랜드 테마(시스템 따름)
ms: Tema jenama cerah dan gelap (mengikut sistem)
ne: उज्यालो र अँध्यारो ब्रान्ड थिम (प्रणालीअनुसार)
nl: Lichte en donkere merkthema's (volgt systeem)
ro: Teme de brand deschise și întunecate (urmează sistemul)
th: ธีมแบรนด์สว่างและมืด (ตามระบบ)
tr: Açık ve koyu marka temaları (sistemi izler)
zh: 浅色和深色品牌主题（跟随系统）

# featureBackup
source: JSON export/import backup
bn: JSON রপ্তানি/আমদানি ব্যাকআপ
es: Copia de seguridad por exportación/importación JSON
fr: Sauvegarde par export/import JSON
it: Backup tramite esportazione/importazione JSON
ja: JSON の書き出し/読み込みバックアップ
ko: JSON 내보내기/가져오기 백업
ms: Sandaran eksport/import JSON
ne: JSON निर्यात/आयात ब्याकअप
ro: Copie de rezervă prin export/import JSON
th: สำรองข้อมูลด้วยการส่งออก/นำเข้า JSON
tr: JSON dışa/içe aktarma yedeği
zh: JSON 导出/导入备份

# featureOffline
source: 100% offline — your data stays on your device
bn: ১০০% অফলাইন — আপনার ডেটা আপনার ডিভাইসে থাকে
de: 100% offline — deine Daten bleiben auf deinem Gerät
es: 100% sin conexión — tus datos se quedan en tu dispositivo
fil: 100% offline — nananatili ang data sa iyong device
fr: 100 % hors ligne — vos données restent sur votre appareil
it: 100% offline — i tuoi dati restano sul dispositivo
ja: 100% オフライン — データはデバイスに残ります
ko: 100% 오프라인 — 데이터는 기기에 남습니다
ms: 100% luar talian — data anda kekal pada peranti anda
ne: १००% अफलाइन — तपाईंको डाटा तपाईंको यन्त्रमा रहन्छ
nl: 100% offline — je gegevens blijven op je apparaat
ro: 100% offline — datele rămân pe dispozitiv
th: ออฟไลน์ 100% — ข้อมูลอยู่บนอุปกรณ์ของคุณ
tr: %100 çevrimdışı — verileriniz cihazınızda kalır
zh: 100% 离线 — 数据留在你的设备上

# privacyUnableToLoad
source: Unable to load the privacy policy. You can view it online instead.
bn: গোপনীয়তা নীতি লোড করা যায়নি। আপনি এটি অনলাইনে দেখতে পারেন।
de: Datenschutzerklärung konnte nicht geladen werden. Du kannst sie stattdessen online ansehen.
es: No se pudo cargar la política de privacidad. Puedes verla en línea.
fil: Hindi ma-load ang patakaran sa privacy. Maaari mo itong tingnan online.
fr: Impossible de charger la politique de confidentialité. Vous pouvez la consulter en ligne.
it: Impossibile caricare l’informativa sulla privacy. Puoi visualizzarla online.
ja: プライバシーポリシーを読み込めません。オンラインでご覧ください。
ko: 개인정보 처리방침을 불러올 수 없습니다. 온라인에서 볼 수 있습니다.
ms: Tidak dapat memuatkan dasar privasi. Anda boleh melihatnya dalam talian.
ne: गोपनीयता नीति लोड गर्न सकिएन। तपाईं यसलाई अनलाइन हेर्न सक्नुहुन्छ।
nl: Kan het privacybeleid niet laden. Je kunt het online bekijken.
ro: Politica de confidențialitate nu a putut fi încărcată. O poți vizualiza online.
th: ไม่สามารถโหลดนโยบายความเป็นส่วนตัวได้ คุณสามารถดูออนไลน์แทนได้
tr: Gizlilik politikası yüklenemedi. Çevrimiçi görüntüleyebilirsiniz.
zh: 无法加载隐私政策。你可以改为在线查看。

source: Open online
bn: অনলাইনে খুলুন
de: Online öffnen
es: Abrir en línea
fil: Buksan online
fr: Ouvrir en ligne
it: Apri online
ja: オンラインで開く
ko: 온라인으로 열기
ms: Buka dalam talian
ne: अनलाइन खोल्नुहोस्
nl: Online openen
ro: Deschide online
th: เปิดออนไลน์
tr: Çevrimiçi aç
zh: 在线打开

# couldNotOpenPrivacyUrl
source: Could not open privacy policy URL
bn: গোপনীয়তা নীতির URL খোলা যায়নি
de: URL der Datenschutzerklärung konnte nicht geöffnet werden
es: No se pudo abrir la URL de la política de privacidad
fil: Hindi mabuksan ang URL ng patakaran sa privacy
fr: Impossible d’ouvrir l’URL de la politique de confidentialité
it: Impossibile aprire l’URL dell’informativa sulla privacy
ja: プライバシーポリシーの URL を開けませんでした
ko: 개인정보 처리방침 URL을 열 수 없습니다
ms: Tidak dapat membuka URL dasar privasi
ne: गोपनीयता नीतिको URL खोल्न सकिएन
nl: Kon de URL van het privacybeleid niet openen
ro: URL-ul politicii de confidențialitate nu a putut fi deschis
th: ไม่สามารถเปิด URL นโยบายความเป็นส่วนตัวได้
tr: Gizlilik politikası URL’si açılamadı
zh: 无法打开隐私政策网址

# analyticsConsentTitle
source: Help improve RememberLast?
bn: RememberLast উন্নত করতে সাহায্য করবেন?
de: RememberLast verbessern helfen?
es: ¿Ayudar a mejorar RememberLast?
fil: Tulungan mapabuti ang RememberLast?
fr: Aider à améliorer RememberLast ?
it: Aiutare a migliorare RememberLast?
ja: RememberLast の改善にご協力ください
ko: RememberLast 개선에 도움을 주시겠어요?
ms: Bantu menambah baik RememberLast?
ne: RememberLast सुधार्न सहयोग गर्ने?
nl: Helpen RememberLast te verbeteren?
ro: Ajuți la îmbunătățirea RememberLast?
th: ช่วยปรับปรุง RememberLast?
tr: RememberLast’i geliştirmeye yardımcı olun?
zh: 帮助改进 RememberLast？
