Repository: Dr-Usman/remember_last
Catalog: lib/l10n/app_*.arb
Languages: bn, de, es, fil, fr, it, ja, ko, ms, ne, nl, ro, th, tr, zh

# analyticsConsentBody
source: You can optionally share anonymous usage analytics with Mixpanel (such as which screens you visit and when you log activities). We never send your activity titles, notes, or other personal content. You can change this anytime in Settings.
bn: আপনি ঐচ্ছিকভাবে Mixpanel এর সাথে বেনামি ব্যবহার বিশ্লেষণ শেয়ার করতে পারেন (যেমন কোন স্ক্রিন দেখেন এবং কখন কার্যকলাপ লগ করেন)। আমরা কখনও আপনার কার্যকলাপের শিরোনাম, নোট বা অন্য ব্যক্তিগত বিষয়বস্তু পাঠাই না। আপনি সেটিংসে যেকোনো সময় এটি পরিবর্তন করতে পারেন।
de: Du kannst optional anonyme Nutzungsanalysen mit Mixpanel teilen (z. B. welche Bildschirme du besuchst und wann du Aktivitäten protokollierst). Wir senden niemals deine Aktivitätstitel, Notizen oder andere persönliche Inhalte. Du kannst das jederzeit in den Einstellungen ändern.
es: Puedes compartir de forma opcional análisis de uso anónimos con Mixpanel (como qué pantallas visitas y cuándo registras actividades). Nunca enviamos los títulos de tus actividades, notas u otro contenido personal. Puedes cambiar esto en cualquier momento en Ajustes.
fil: Opsyonal mong maibabahagi ang anonymous na usage analytics sa Mixpanel (tulad ng kung aling screen ang binibisita mo at kailan ka mag-log ng aktibidad). Hindi namin kailanman ipinapadala ang mga pamagat ng aktibidad, tala, o iba pang personal na nilalaman. Maaari mo itong baguhin anumang oras sa Mga Setting.
fr: Vous pouvez éventuellement partager des analyses d’utilisation anonymes avec Mixpanel (comme les écrans que vous visitez et quand vous enregistrez des activités). Nous n’envoyons jamais vos titres d’activités, notes ou autre contenu personnel. Vous pouvez modifier cela à tout moment dans Paramètres.
it: Puoi facoltativamente condividere analisi di utilizzo anonime con Mixpanel (ad esempio quali schermate visiti e quando registri attività). Non inviamo mai i titoli delle attività, le note o altri contenuti personali. Puoi modificare questa impostazione in qualsiasi momento in Impostazioni.
ja: Mixpanel と匿名の使用状況分析を任意で共有できます（訪問した画面やアクティビティを記録したタイミングなど）。アクティビティのタイトル、メモ、その他の個人コンテンツは一切送信しません。設定からいつでも変更できます。
ko: Mixpanel과 익명 사용 분석을 선택적으로 공유할 수 있습니다(방문한 화면과 활동을 기록한 시점 등). 활동 제목, 메모 또는 기타 개인 콘텐츠는 절대 보내지 않습니다. 설정에서 언제든지 변경할 수 있습니다.
ms: Anda boleh secara pilihan berkongsi analitik penggunaan tanpa nama dengan Mixpanel (seperti skrin yang anda lawati dan bila anda log aktiviti). Kami tidak pernah menghantar tajuk aktiviti, nota atau kandungan peribadi lain. Anda boleh menukar ini pada bila-bila masa dalam Tetapan.
ne: तपाईं वैकल्पिक रूपमा Mixpanel सँग गुमनाम प्रयोग विश्लेषण साझा गर्न सक्नुहुन्छ (जस्तै कुन स्क्रिन हेर्नुहुन्छ र कहिले गतिविधि लग गर्नुहुन्छ)। हामी कहिल्यै तपाईंका गतिविधि शीर्षक, नोट वा अन्य व्यक्तिगत सामग्री पठाउँदैनौं। तपाईं यो सेटिङमा जुनसुकै बेला परिवर्तन गर्न सक्नुहुन्छ।
nl: Je kunt optioneel anonieme gebruiksanalyses delen met Mixpanel (zoals welke schermen je bezoekt en wanneer je activiteiten logt). We sturen nooit je activiteitstitels, notities of andere persoonlijke inhoud. Je kunt dit altijd wijzigen in Instellingen.
ro: Poți partaja opțional analize anonime de utilizare cu Mixpanel (de exemplu ce ecrane vizitezi și când înregistrezi activități). Nu trimitem niciodată titlurile activităților, notele sau alt conținut personal. Poți schimba oricând acest lucru în Setări.
th: คุณสามารถเลือกแชร์การวิเคราะห์การใช้งานแบบไม่ระบุตัวตนกับ Mixpanel (เช่น หน้าจอที่คุณเข้าชมและเมื่อคุณบันทึกกิจกรรม) เราไม่ส่งชื่อกิจกรรม บันทึกย่อ หรือเนื้อหาส่วนบุคคลอื่น ๆ คุณสามารถเปลี่ยนได้ตลอดเวลาในการตั้งค่า
tr: İsteğe bağlı olarak Mixpanel ile anonim kullanım analitiği paylaşabilirsiniz (hangi ekranları ziyaret ettiğiniz ve etkinlikleri ne zaman kaydettiğiniz gibi). Etkinlik başlıklarınızı, notlarınızı veya diğer kişisel içeriği asla göndermeyiz. Bunu Ayarlar’dan istediğiniz zaman değiştirebilirsiniz.
zh: 你可以选择与 Mixpanel 分享匿名使用分析（例如你访问了哪些屏幕以及何时记录活动）。我们绝不会发送你的活动标题、备注或其他个人内容。你可以随时在设置中更改。

source: Decline
bn: প্রত্যাখ্যান
de: Ablehnen
es: Rechazar
fil: Tanggihan
fr: Refuser
it: Rifiuta
ja: 拒否
ko: 거부
ms: Tolak
ne: अस्वीकार गर्नुहोस्
nl: Weigeren
ro: Refuz
th: ปฏิเสธ
tr: Reddet
zh: 拒绝

source: Accept
bn: গ্রহণ
de: Akzeptieren
es: Aceptar
fil: Tanggapin
fr: Accepter
it: Accetta
ja: 同意
ko: 동의
ms: Terima
ne: स्वीकार गर्नुहोस्
nl: Accepteren
th: ยอมรับ
tr: Kabul et
zh: 接受

source: Could not share app
bn: অ্যাপ শেয়ার করা যায়নি
de: App konnte nicht geteilt werden
es: No se pudo compartir la app
fil: Hindi maibahagi ang app
fr: Impossible de partager l’appli
it: Impossibile condividere l’app
ja: アプリを共有できませんでした
ko: 앱을 공유할 수 없습니다
ms: Tidak dapat kongsi aplikasi
ne: एप साझा गर्न सकिएन
nl: Kon app niet delen
ro: Aplicația nu a putut fi partajată
th: ไม่สามารถแชร์แอปได้
tr: Uygulama paylaşılamadı
zh: 无法分享应用

source: Could not open app store
bn: অ্যাপ স্টোর খোলা যায়নি
de: App Store konnte nicht geöffnet werden
es: No se pudo abrir la tienda de aplicaciones
fil: Hindi mabuksan ang app store
fr: Impossible d’ouvrir l’app store
it: Impossibile aprire l’app store
ja: アプリストアを開けませんでした
ko: 앱 스토어를 열 수 없습니다
ms: Tidak dapat membuka gedung aplikasi
ne: एप स्टोर खोल्न सकिएन
nl: Kon app store niet openen
ro: Magazinul de aplicații nu a putut fi deschis
th: ไม่สามารถเปิดสโตร์แอปได้
tr: Uygulama mağazası açılamadı
zh: 无法打开应用商店

# couldNotOpenEmail
source: Could not open email app
bn: ইমেইল অ্যাপ খোলা যায়নি
de: E-Mail-App konnte nicht geöffnet werden
es: No se pudo abrir la app de correo
fil: Hindi mabuksan ang email app
fr: Impossible d’ouvrir l’appli e-mail
it: Impossibile aprire l’app e-mail
ja: メールアプリを開けませんでした
ko: 이메일 앱을 열 수 없습니다
ms: Tidak dapat membuka aplikasi e-mel
ne: इमेल एप खोल्न सकिएन
nl: Kon e-mailapp niet openen
ro: Aplicația de e-mail nu a putut fi deschisă
th: ไม่สามารถเปิดแอปอีเมลได้
tr: E-posta uygulaması açılamadı
zh: 无法打开邮件应用

source: Could not open developer page
bn: ডেভেলপার পৃষ্ঠা খোলা যায়নি
de: Entwicklerseite konnte nicht geöffnet werden
es: No se pudo abrir la página del desarrollador
fil: Hindi mabuksan ang pahina ng developer
fr: Impossible d’ouvrir la page du développeur
it: Impossibile aprire la pagina dello sviluppatore
ja: 開発者ページを開けませんでした
ko: 개발자 페이지를 열 수 없습니다
ms: Tidak dapat membuka halaman pembangun
ne: विकासकर्ता पृष्ठ खोल्न सकिएन
nl: Kon ontwikkelaarspagina niet openen
ro: Pagina dezvoltatorului nu a putut fi deschisă
th: ไม่สามารถเปิดหน้านักพัฒนาได้
tr: Geliştirici sayfası açılamadı
zh: 无法打开开发者页面

source: Just now
bn: এইমাত্র
de: Gerade eben
es: Justo ahora
fil: Ngayon lang
fr: À l’instant
it: Proprio ora
ja: たった今
ko: 방금
ms: Tadi
ne: भर्खरै
nl: Zojuist
ro: Chiar acum
th: เมื่อกี้
tr: Az önce
zh: 刚刚

# yearsAgo
source: {count, plural, =1{1 year ago} other{{count} years ago}}
bn: {count, plural, =1{1 বছর আগে} other{{count} বছর আগে}}
de: {count, plural, =1{1 Jahr zuvor} other{{count} Jahre zuvor}}
es: {count, plural, =1{1 año atrás} other{{count} años atrás}}
fil: {count, plural, =1{1 taon ang nakalipas} other{{count} taon ang nakalipas}}
fr: {count, plural, =1{1 an plus tôt} other{{count} ans plus tôt}}
it: {count, plural, =1{1 anno fa} other{{count} anni fa}}
ja: {count, plural, =1{1 年前} other{{count} 年前}}
ko: {count, plural, =1{1년 전} other{{count}년 전}}
ms: {count, plural, =1{1 tahun lalu} other{{count} tahun lalu}}
ne: {count, plural, =1{1 वर्षअघि} other{{count} वर्षअघि}}
nl: {count, plural, =1{1 jaar geleden} other{{count} jaar geleden}}
ro: {count, plural, =1{1 an în urmă} other{{count} ani în urmă}}
th: {count, plural, =1{1 ปีที่แล้ว} other{{count} ปีที่แล้ว}}
tr: {count, plural, =1{1 yıl önce} other{{count} yıl önce}}
zh: {count, plural, =1{1 年前} other{{count} 年前}}

# monthsAgo
source: {count, plural, =1{1 month ago} other{{count} months ago}}
bn: {count, plural, =1{1 মাস আগে} other{{count} মাস আগে}}
de: {count, plural, =1{1 Monat zuvor} other{{count} Monate zuvor}}
es: {count, plural, =1{1 mes atrás} other{{count} meses atrás}}
fil: {count, plural, =1{1 buwan ang nakalipas} other{{count} buwan ang nakalipas}}
fr: {count, plural, =1{1 mois plus tôt} other{{count} mois plus tôt}}
it: {count, plural, =1{1 mese fa} other{{count} mesi fa}}
ja: {count, plural, =1{1 か月前} other{{count} か月前}}
ko: {count, plural, =1{1개월 전} other{{count}개월 전}}
ms: {count, plural, =1{1 bulan lalu} other{{count} bulan lalu}}
ne: {count, plural, =1{1 महिनाअघि} other{{count} महिनाअघि}}
nl: {count, plural, =1{1 maand geleden} other{{count} maanden geleden}}
ro: {count, plural, =1{1 lună în urmă} other{{count} luni în urmă}}
th: {count, plural, =1{1 เดือนที่แล้ว} other{{count} เดือนที่แล้ว}}
tr: {count, plural, =1{1 ay önce} other{{count} ay önce}}
zh: {count, plural, =1{1 个月前} other{{count} 个月前}}

# daysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
bn: {count, plural, =1{1 দিন আগে} other{{count} দিন আগে}}
de: {count, plural, =1{1 Tag zuvor} other{{count} Tage zuvor}}
es: {count, plural, =1{1 día atrás} other{{count} días atrás}}
fil: {count, plural, =1{1 araw ang nakalipas} other{{count} araw ang nakalipas}}
fr: {count, plural, =1{1 jour plus tôt} other{{count} jours plus tôt}}
it: {count, plural, =1{1 giorno fa} other{{count} giorni fa}}
ja: {count, plural, =1{1 日前} other{{count} 日前}}
ko: {count, plural, =1{1일 전} other{{count}일 전}}
ms: {count, plural, =1{1 hari lalu} other{{count} hari lalu}}
ne: {count, plural, =1{1 दिनअघि} other{{count} दिनअघि}}
nl: {count, plural, =1{1 dag geleden} other{{count} dagen geleden}}
ro: {count, plural, =1{1 zi în urmă} other{{count} zile în urmă}}
th: {count, plural, =1{1 วันที่แล้ว} other{{count} วันที่แล้ว}}
tr: {count, plural, =1{1 gün önce} other{{count} gün önce}}
zh: {count, plural, =1{1 天前} other{{count} 天前}}

# hoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
bn: {count, plural, =1{1 ঘণ্টা আগে} other{{count} ঘণ্টা আগে}}
de: {count, plural, =1{1 Stunde zuvor} other{{count} Stunden zuvor}}
es: {count, plural, =1{1 hora atrás} other{{count} horas atrás}}
fil: {count, plural, =1{1 oras ang nakalipas} other{{count} oras ang nakalipas}}
fr: {count, plural, =1{1 heure plus tôt} other{{count} heures plus tôt}}
it: {count, plural, =1{1 ora fa} other{{count} ore fa}}
ja: {count, plural, =1{1 時間前} other{{count} 時間前}}
ko: {count, plural, =1{1시간 전} other{{count}시간 전}}
ms: {count, plural, =1{1 jam lalu} other{{count} jam lalu}}
ne: {count, plural, =1{1 घण्टाअघि} other{{count} घण्टाअघि}}
nl: {count, plural, =1{1 uur geleden} other{{count} uur geleden}}
ro: {count, plural, =1{1 oră în urmă} other{{count} ore în urmă}}
th: {count, plural, =1{1 ชั่วโมงที่แล้ว} other{{count} ชั่วโมงที่แล้ว}}
tr: {count, plural, =1{1 saat önce} other{{count} saat önce}}
zh: {count, plural, =1{1 小时前} other{{count} 小时前}}

# minutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
bn: {count, plural, =1{1 মিনিট আগে} other{{count} মিনিট আগে}}
de: {count, plural, =1{1 Minute zuvor} other{{count} Minuten zuvor}}
es: {count, plural, =1{1 minuto atrás} other{{count} minutos atrás}}
fil: {count, plural, =1{1 minuto ang nakalipas} other{{count} minuto ang nakalipas}}
fr: {count, plural, =1{1 minute plus tôt} other{{count} minutes plus tôt}}
it: {count, plural, =1{1 minuto fa} other{{count} minuti fa}}
ja: {count, plural, =1{1 分前} other{{count} 分前}}
ko: {count, plural, =1{1분 전} other{{count}분 전}}
ms: {count, plural, =1{1 minit lalu} other{{count} minit lalu}}
ne: {count, plural, =1{1 मिनेटअघि} other{{count} मिनेटअघि}}
nl: {count, plural, =1{1 minuut geleden} other{{count} minuten geleden}}
ro: {count, plural, =1{1 minut în urmă} other{{count} minute în urmă}}
th: {count, plural, =1{1 นาทีที่แล้ว} other{{count} นาทีที่แล้ว}}
tr: {count, plural, =1{1 dakika önce} other{{count} dakika önce}}
zh: {count, plural, =1{1 分钟前} other{{count} 分钟前}}
