Repository: Dr-Usman/remember_last
Catalog: lib/l10n/app_*.arb
Languages: bn, de, es, fil, fr, it, ja, ko, ms, ne, nl, ro, th, tr, zh

# categoryHint
source: Home, Vehicle, Personal...
bn: বাড়ি, যানবাহন, ব্যক্তিগত...
de: Zuhause, Fahrzeug, Persönlich...
es: Hogar, Vehículo, Personal...
fil: Tahanan, Sasakyan, Personal...
fr: Maison, Véhicule, Personnel...
it: Casa, Veicolo, Personale...
ja: 家庭、車両、個人...
ko: 집, 차량, 개인...
ms: Rumah, Kenderaan, Peribadi...
ne: घर, सवारी, व्यक्तिगत...
nl: Thuis, Voertuig, Persoonlijk...
ro: Casă, Vehicul, Personal...
th: บ้าน ยานพาหนะ ส่วนตัว...
tr: Ev, Araç, Kişisel...
zh: 家居、车辆、个人...

source: Notes
bn: নোট
de: Notizen
es: Notas
fil: Mga tala
it: Note
ja: メモ
ko: 메모
ms: Nota
ne: नोटहरू
nl: Notities
ro: Note
th: บันทึกย่อ
tr: Notlar
zh: 备注

source: Due interval
bn: নির্ধারিত বিরতি
de: Fälligkeitsintervall
es: Intervalo de vencimiento
fil: Interval ng due
fr: Intervalle d’échéance
it: Intervallo di scadenza
ja: 期限の間隔
ko: 기한 간격
ms: Selang tarikh akhir
ne: नियत अन्तराल
nl: Vervalinterval
ro: Interval de scadență
th: ช่วงกำหนดครบ
tr: Vade aralığı
zh: 到期间隔

source: Mark due every X days
bn: প্রতি X দিনে নির্ধারিত চিহ্নিত করুন
de: Alle X Tage als fällig markieren
es: Marcar como vencida cada X días
fil: Markahan bilang due tuwing X araw
fr: Marquer comme dû tous les X jours
it: Segna come scaduta ogni X giorni
ja: X 日ごとに期限切れにする
ko: X일마다 기한으로 표시
ms: Tanda jatuh tempo setiap X hari
ne: हरेक X दिनमा नियत चिन्ह लगाउनुहोस्
nl: Markeer als vervallen elke X dagen
ro: Marchează scadent la fiecare X zile
th: ทำเครื่องหมายครบกำหนดทุก X วัน
tr: Her X günde vadesi gelmiş işaretle
zh: 每 X 天标记到期

# dueIntervalSubtitle
source: Shows due soon / overdue status
bn: শীঘ্রই নির্ধারিত / মেয়াদোত্তীর্ণ অবস্থা দেখায়
de: Zeigt bald fällig / überfällig an
es: Muestra el estado próximo / vencido
fil: Ipinapakita ang due soon / overdue na status
fr: Affiche le statut bientôt dû / en retard
it: Mostra lo stato in scadenza / scaduta
ja: まもなく期限 / 期限切れの状態を表示
ko: 곧 기한 / 기한 초과 상태를 표시합니다
ms: Menunjukkan status hampir tamat / tertunggak
ne: चाँडै नियत / म्याद नाघेको अवस्था देखाउँछ
nl: Toont status binnenkort / achterstallig
ro: Afișează starea în curând / întârziat
th: แสดงสถานะใกล้ครบกำหนด / เกินกำหนด
tr: Yakında / gecikmiş durumunu gösterir
zh: 显示即将到期 / 已过期状态

source: Frequency preset
bn: ফ্রিকোয়েন্সি প্রিসেট
de: Häufigkeitsvorgabe
es: Preajuste de frecuencia
fil: Preset ng dalas
fr: Préréglage de fréquence
it: Preimpostazione frequenza
ja: 頻度プリセット
ko: 빈도 프리셋
ms: Praset kekerapan
ne: आवृत्ति प्रिसेट
nl: Frequentievoorinstelling
ro: Presetare de frecvență
th: ชุดความถี่สำเร็จรูป
tr: Sıklık ön ayarı
zh: 频率预设

source: Days until due
bn: নির্ধারিত হওয়া পর্যন্ত দিন
de: Tage bis zur Fälligkeit
es: Días hasta el vencimiento
fil: Mga araw hanggang due
fr: Jours jusqu’à l’échéance
it: Giorni alla scadenza
ja: 期限までの日数
ko: 기한까지 남은 일수
ms: Hari hingga tarikh akhir
ne: नियत हुने दिनहरू
nl: Dagen tot vervaldatum
ro: Zile până la scadență
th: จำนวนวันจนกว่าจะครบกำหนด
tr: Vadeye kalan gün
zh: 距到期天数

# daysSuffix
source: days
bn: দিন
de: Tage
es: días
fil: araw
fr: jours
it: giorni
ja: 日
ko: 일
ms: hari
ne: दिन
nl: dagen
ro: zile
th: วัน
tr: gün
zh: 天

# fixedByPreset
source: Fixed by {preset} preset
bn: {preset} প্রিসেট দ্বারা নির্ধারিত
de: Festgelegt durch Vorgabe {preset}
es: Fijado por el preajuste {preset}
fil: Nakapirmi ayon sa {preset} preset
fr: Fixé par le préréglage {preset}
it: Fissato dalla preimpostazione {preset}
ja: {preset} プリセットで固定
ko: {preset} 프리셋으로 고정됨
ms: Ditetapkan oleh praset {preset}
ne: {preset} प्रिसेटद्वारा निश्चित
nl: Vastgezet door voorinstelling {preset}
ro: Fixat de presetarea {preset}
th: กำหนดโดยชุด {preset}
tr: {preset} ön ayarıyla sabit
zh: 由 {preset} 预设固定

# invalidDays
source: Enter a valid number of days
bn: দিনের একটি বৈধ সংখ্যা লিখুন
de: Gib eine gültige Anzahl von Tagen ein
es: Introduce un número válido de días
fil: Maglagay ng wastong bilang ng araw
fr: Saisissez un nombre de jours valide
it: Inserisci un numero di giorni valido
ja: 有効な日数を入力してください
ko: 유효한 일수를 입력하세요
ms: Masukkan bilangan hari yang sah
ne: दिनहरूको मान्य संख्या प्रविष्ट गर्नुहोस्
nl: Voer een geldig aantal dagen in
ro: Introdu un număr valid de zile
th: ใส่จำนวนวันที่ถูกต้อง
tr: Geçerli bir gün sayısı girin
zh: 请输入有效的天数

source: Save Changes
bn: পরিবর্তন সংরক্ষণ
de: Änderungen speichern
es: Guardar cambios
fil: I-save ang Mga Pagbabago
fr: Enregistrer les modifications
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
ms: Simpan perubahan
ne: परिवर्तनहरू सुरक्षित गर्नुहोस्
nl: Wijzigingen opslaan
ro: Salvează modificările
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklikleri kaydet
zh: 保存更改

source: Create Activity
bn: কার্যকলাপ তৈরি করুন
de: Aktivität erstellen
es: Crear actividad
fil: Gumawa ng Aktibidad
fr: Créer l’activité
it: Crea attività
ja: アクティビティを作成
ko: 활동 만들기
ms: Cipta aktiviti
ne: गतिविधि सिर्जना गर्नुहोस्
nl: Activiteit maken
ro: Creează activitate
th: สร้างกิจกรรม
tr: Etkinlik oluştur
zh: 创建活动

# reminderNone
source: None
bn: কোনোটি নয়
de: Keine
es: Ninguno
fil: Wala
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
ms: Tiada
ne: कुनै पनि होइन
nl: Geen
ro: Niciuna
th: ไม่มี
tr: Yok
zh: 无

# reminderDaily
source: Daily
bn: দৈনিক
de: Täglich
es: Diario
fil: Araw-araw
fr: Quotidien
it: Giornaliero
ja: 毎日
ko: 매일
ms: Harian
ne: दैनिक
nl: Dagelijks
ro: Zilnic
th: รายวัน
tr: Günlük
zh: 每天

# reminderWeekly
source: Weekly
bn: সাপ্তাহিক
de: Wöchentlich
es: Semanal
fil: Lingguhan
fr: Hebdomadaire
it: Settimanale
ja: 毎週
ko: 매주
ms: Mingguan
ne: साप्ताहिक
nl: Wekelijks
ro: Săptămânal
th: รายสัปดาห์
tr: Haftalık
zh: 每周

# reminderMonthly
source: Monthly
bn: মাসিক
de: Monatlich
es: Mensual
fil: Buwanan
fr: Mensuel
it: Mensile
ja: 毎月
ko: 매월
ms: Bulanan
ne: मासिक
nl: Maandelijks
ro: Lunar
th: รายเดือน
tr: Aylık
zh: 每月

# reminderCustom
source: Custom
bn: কাস্টম
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
ko: 사용자 지정
ms: Tersuai
ne: अनुकूल
nl: Aangepast
ro: Personalizat
th: กำหนดเอง
tr: Özel
zh: 自定义

# statusNeverLogged
source: Never logged
bn: কখনও লগ হয়নি
de: Nie protokolliert
es: Nunca registrada
fil: Hindi pa nai-log
fr: Jamais enregistrée
it: Mai registrata
ja: 未記録
ko: 기록 없음
ms: Tidak pernah dilog
ne: कहिल्यै लग गरिएको छैन
nl: Nooit gelogd
ro: Niciodată înregistrată
th: ยังไม่เคยบันทึก
tr: Hiç kaydedilmedi
zh: 从未记录

# statusLogged
source: Logged
bn: লগ করা হয়েছে
de: Protokolliert
es: Registrada
fil: Nai-log
fr: Enregistrée
it: Registrata
ja: 記録済み
ko: 기록됨
ms: Dilog
ne: लग गरियो
nl: Gelogd
ro: Înregistrată
th: บันทึกแล้ว
tr: Kaydedildi
zh: 已记录

# statusRecent
source: Recent
bn: সাম্প্রতিক
de: Kürzlich
es: Reciente
fil: Kamakailan
fr: Récent
it: Recente
ja: 最近
ko: 최근
ms: Terkini
ne: हालैको
th: ล่าสุด
tr: Yakın
zh: 最近

# statusDueSoon
source: Due soon
bn: শীঘ্রই নির্ধারিত
de: Bald fällig
es: Próxima
fil: Malapit nang due
fr: Bientôt dû
it: In scadenza
ja: まもなく期限
ko: 곧 기한
ms: Hampir tamat
ne: चाँडै नियत
nl: Binnenkort
ro: În curând
th: ใกล้ครบกำหนด
tr: Yakında
zh: 即将到期

# statusOverdue
source: Overdue
bn: মেয়াদোত্তীর্ণ
de: Überfällig
es: Vencida
fr: En retard
it: Scaduta
ja: 期限切れ
ko: 기한 초과
ms: Tertunggak
ne: म्याद नाघेको
nl: Achterstallig
ro: Întârziat
th: เกินกำหนด
tr: Gecikmiş
zh: 已过期

source: Edit Entry
bn: এন্ট্রি সম্পাদনা
de: Eintrag bearbeiten
es: Editar entrada
fil: I-edit ang Entry
fr: Modifier l’entrée
it: Modifica voce
ja: エントリを編集
ko: 항목 편집
ms: Edit entri
ne: प्रविष्टि सम्पादन गर्नुहोस्
nl: Item bewerken
ro: Editează înregistrarea
th: แก้ไขรายการ
tr: Kaydı düzenle
zh: 编辑记录

source: Add Entry
bn: এন্ট্রি যোগ করুন
de: Eintrag hinzufügen
es: Añadir entrada
fil: Magdagdag ng Entry
fr: Ajouter une entrée
it: Aggiungi voce
ja: エントリを追加
ko: 항목 추가
ms: Tambah entri
ne: प्रविष्टि थप्नुहोस्
nl: Item toevoegen
ro: Adaugă înregistrare
th: เพิ่มรายการ
tr: Kayıt ekle
zh: 添加记录

source: Date
bn: তারিখ
de: Datum
es: Fecha
fil: Petsa
it: Data
ja: 日付
ko: 날짜
ms: Tarikh
ne: मिति
nl: Datum
ro: Dată
th: วันที่
tr: Tarih
zh: 日期

source: Time
bn: সময়
de: Uhrzeit
es: Hora
fil: Oras
fr: Heure
it: Ora
ja: 時刻
ko: 시간
ms: Masa
ne: समय
nl: Tijd
ro: Oră
th: เวลา
tr: Saat
zh: 时间

source: Note (optional)
bn: নোট (ঐচ্ছিক)
de: Notiz (optional)
es: Nota (opcional)
fil: Tala (opsyonal)
fr: Note (facultatif)
it: Nota (facoltativa)
ja: メモ（任意）
ko: 메모(선택)
ms: Nota (pilihan)
ne: नोट (वैकल्पिक)
nl: Notitie (optioneel)
ro: Notă (opțional)
th: บันทึกย่อ (ไม่บังคับ)
tr: Not (isteğe bağlı)
zh: 备注（可选）

source: Save Entry
bn: এন্ট্রি সংরক্ষণ
de: Eintrag speichern
es: Guardar entrada
fil: I-save ang Entry
fr: Enregistrer l’entrée
it: Salva voce
ja: エントリを保存
ko: 항목 저장
ms: Simpan entri
ne: प्रविष्टि सुरक्षित गर्नुहोस्
nl: Item opslaan
ro: Salvează înregistrarea
th: บันทึกรายการ
tr: Kaydı kaydet
zh: 保存记录

source: Activity not found
bn: কার্যকলাপ পাওয়া যায়নি
de: Aktivität nicht gefunden
es: Actividad no encontrada
fil: Hindi nahanap ang aktibidad
fr: Activité introuvable
it: Attività non trovata
ja: アクティビティが見つかりません
ko: 활동을 찾을 수 없음
ms: Aktiviti tidak dijumpai
ne: गतिविधि फेला परेन
nl: Activiteit niet gevonden
ro: Activitatea nu a fost găsită
th: ไม่พบกิจกรรม
tr: Etkinlik bulunamadı
zh: 未找到活动

source: History
bn: ইতিহাস
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
ja: 履歴
ko: 기록
ms: Sejarah
ne: इतिहास
nl: Geschiedenis
ro: Istoric
th: ประวัติ
tr: Geçmiş
zh: 历史

source: No logs yet
bn: এখনও কোনো লগ নেই
de: Noch keine Einträge
es: Aún no hay registros
fil: Wala pang mga log
fr: Aucun journal pour l’instant
it: Ancora nessun registro
ja: まだ記録がありません
ko: 아직 로그 없음
ms: Belum ada log
ne: अझै कुनै लग छैन
nl: Nog geen logs
ro: Nicio înregistrare încă
th: ยังไม่มีบันทึก
tr: Henüz kayıt yok
zh: 暂无记录

source: Log Now
bn: এখন লগ করুন
de: Jetzt protokollieren
es: Registrar ahora
fil: I-log Ngayon
fr: Enregistrer maintenant
it: Registra ora
ja: 今すぐ記録
ko: 지금 기록
ms: Log sekarang
ne: अहिले लग गर्नुहोस्
nl: Nu loggen
ro: Înregistrează acum
th: บันทึกตอนนี้
tr: Şimdi kaydet
zh: 立即记录

source: Add Custom Entry
bn: কাস্টম এন্ট্রি যোগ করুন
de: Benutzerdefinierten Eintrag hinzufügen
es: Añadir entrada personalizada
fil: Magdagdag ng Custom na Entry
fr: Ajouter une entrée personnalisée
it: Aggiungi voce personalizzata
ja: カスタムエントリを追加
ko: 사용자 지정 항목 추가
ms: Tambah entri tersuai
ne: अनुकूल प्रविष्टि थप्नुहोस्
nl: Aangepast item toevoegen
ro: Adaugă înregistrare personalizată
th: เพิ่มรายการกำหนดเอง
tr: Özel kayıt ekle
zh: 添加自定义记录

source: Last done
bn: শেষবার করা
de: Zuletzt erledigt
es: Última vez
fil: Huling ginawa
fr: Dernière fois
it: Ultima volta
ja: 前回完了
ko: 마지막 완료
ms: Kali terakhir dilakukan
ne: अन्तिम पटक गरिएको
nl: Laatst gedaan
ro: Ultima dată
th: ทำครั้งล่าสุด
tr: Son yapılış
zh: 上次完成

source: Next due
bn: পরবর্তী নির্ধারিত
de: Nächste Fälligkeit
es: Próximo vencimiento
fil: Susunod na due
fr: Prochaine échéance
it: Prossima scadenza
ja: 次の期限
ko: 다음 기한
ms: Tarikh akhir seterusnya
ne: अर्को नियत
nl: Volgende vervaldatum
ro: Următoarea scadență
th: ครบกำหนดถัดไป
tr: Sonraki vade
zh: 下次到期

# deleteEntryTitle
source: Delete entry?
bn: এন্ট্রি মুছবেন?
de: Eintrag löschen?
es: ¿Eliminar entrada?
fil: Tanggalin ang entry?
fr: Supprimer l’entrée ?
it: Eliminare la voce?
ja: エントリを削除しますか？
ko: 항목을 삭제할까요?
ms: Padam entri?
ne: प्रविष्टि मेटाउने?
nl: Item verwijderen?
ro: Ștergi înregistrarea?
th: ลบรายการ?
tr: Kayıt silinsin mi?
zh: 删除记录？

# deleteEntryMessage
source: Remove this log entry permanently?
bn: এই লগ এন্ট্রি স্থায়ীভাবে সরাতে চান?
de: Diesen Protokolleintrag dauerhaft entfernen?
es: ¿Quitar esta entrada del registro de forma permanente?
fil: Alisin nang permanente ang log entry na ito?
fr: Supprimer définitivement cette entrée du journal ?
it: Rimuovere definitivamente questa voce del registro?
ja: このログエントリを完全に削除しますか？
ko: 이 로그 항목을 영구적으로 제거할까요?
ms: Buang entri log ini secara kekal?
ne: यो लग प्रविष्टि स्थायी रूपमा हटाउने?
nl: Dit logitem permanent verwijderen?
ro: Elimini definitiv această înregistrare?
th: ลบรายการบันทึกนี้อย่างถาวร?
tr: Bu günlük kaydı kalıcı olarak kaldırılsın mı?
zh: 永久删除此日志条目？

# categoriesTitle
source: Categories
bn: বিভাগ
de: Kategorien
es: Categorías
fil: Mga kategorya
fr: Catégories
it: Categorie
ja: カテゴリ
ko: 카테고리
ms: Kategori
ne: श्रेणीहरू
nl: Categorieën
ro: Categorii
th: หมวดหมู่
tr: Kategoriler
zh: 分类

# noCategoriesYet
source: No categories yet. Tap Add to create one.
bn: এখনও কোনো বিভাগ নেই। একটি তৈরি করতে যোগ করুন ট্যাপ করুন।
de: Noch keine Kategorien. Tippe auf Hinzufügen, um eine zu erstellen.
es: Aún no hay categorías. Toca Añadir para crear una.
fil: Wala pang kategorya. I-tap ang Magdagdag para gumawa ng isa.
fr: Aucune catégorie pour l’instant. Appuyez sur Ajouter pour en créer une.
it: Ancora nessuna categoria. Tocca Aggiungi per crearne una.
ja: まだカテゴリがありません。追加をタップして作成してください。
ko: 아직 카테고리가 없습니다. 추가를 눌러 만드세요.
ms: Belum ada kategori. Ketik Tambah untuk mencipta satu.
ne: अझै कुनै श्रेणी छैन। एउटा बनाउन थप्नुहोस् ट्याप गर्नुहोस्।
nl: Nog geen categorieën. Tik op Toevoegen om er een te maken.
ro: Nicio categorie încă. Atinge Adaugă pentru a crea una.
th: ยังไม่มีหมวดหมู่ แตะเพิ่มเพื่อสร้าง
tr: Henüz kategori yok. Oluşturmak için Ekle’ye dokunun.
zh: 还没有分类。点按添加来创建一个。

# deleteCategoryTitle
source: Delete category?
bn: বিভাগ মুছবেন?
de: Kategorie löschen?
es: ¿Eliminar categoría?
fil: Tanggalin ang kategorya?
fr: Supprimer la catégorie ?
it: Eliminare la categoria?
ja: カテゴリを削除しますか？
ko: 카테고리를 삭제할까요?
ms: Padam kategori?
ne: श्रेणी मेटाउने?
nl: Categorie verwijderen?
ro: Ștergi categoria?
th: ลบหมวดหมู่?
tr: Kategori silinsin mi?
zh: 删除分类？

# deleteCategoryMessage
source: Remove "{name}" from suggestions? Activities using it will keep their category.
bn: পরামর্শ থেকে "{name}" সরাতে চান? এটি ব্যবহার করা কার্যকলাপগুলো তাদের বিভাগ রাখবে।
de: „{name}“ aus den Vorschlägen entfernen? Aktivitäten, die sie verwenden, behalten ihre Kategorie.
es: ¿Quitar "{name}" de las sugerencias? Las actividades que la usan conservarán su categoría.
fil: Alisin ang "{name}" sa mga suhestiyon? Pananatilihin ng mga aktibidad na gumagamit nito ang kanilang kategorya.
fr: Retirer « {name} » des suggestions ? Les activités qui l’utilisent conserveront leur catégorie.
it: Rimuovere "{name}" dai suggerimenti? Le attività che la usano manterranno la categoria.
ja: 候補から「{name}」を削除しますか？使用中のアクティビティはカテゴリを保持します。
ko: 추천에서 "{name}"을(를) 제거할까요? 이를 사용하는 활동은 카테고리를 유지합니다.
ms: Buang "{name}" daripada cadangan? Aktiviti yang menggunakannya akan mengekalkan kategorinya.
ne: सुझावहरूबाट "{name}" हटाउने? यसलाई प्रयोग गर्ने गतिविधिहरूले आफ्नो श्रेणी राख्नेछन्।
nl: "{name}" uit suggesties verwijderen? Activiteiten die deze gebruiken behouden hun categorie.
ro: Elimini „{name}” din sugestii? Activitățile care o folosesc își păstrează categoria.
th: นำ "{name}" ออกจากคำแนะนำ? กิจกรรมที่ใช้หมวดหมู่นี้จะยังคงหมวดหมู่อยู่
tr: "{name}" önerilerden kaldırılsın mı? Bunu kullanan etkinlikler kategorilerini korur.
zh: 从建议中移除“{name}”？使用它的活动仍会保留该分类。

source: New category
bn: নতুন বিভাগ
de: Neue Kategorie
es: Nueva categoría
fil: Bagong kategorya
fr: Nouvelle catégorie
it: Nuova categoria
ja: 新しいカテゴリ
ko: 새 카테고리
ms: Kategori baharu
ne: नयाँ श्रेणी
nl: Nieuwe categorie
ro: Categorie nouă
th: หมวดหมู่ใหม่
tr: Yeni kategori
zh: 新分类

# categoryHintExample
source: e.g. Fitness
bn: যেমন ফিটনেস
de: z. B. Fitness
es: p. ej. Fitness
fil: hal. Fitness
fr: ex. Fitness
it: es. Fitness
ja: 例: フィットネス
ko: 예: 피트니스
ms: cth. Kecergasan
ne: जस्तै फिटनेस
nl: bijv. Fitness
ro: ex. Fitness
th: เช่น ฟิตเนส
tr: örn. Fitness
zh: 例如：健身

source: Category already exists
bn: বিভাগ ইতিমধ্যে আছে
de: Kategorie existiert bereits
es: La categoría ya existe
fil: Umiiral na ang kategorya
fr: Cette catégorie existe déjà
it: La categoria esiste già
ja: カテゴリは既に存在します
ko: 카테고리가 이미 있습니다
ms: Kategori sudah wujud
ne: श्रेणी पहिले नै अवस्थित छ
nl: Categorie bestaat al
ro: Categoria există deja
th: มีหมวดหมู่นี้แล้ว
tr: Kategori zaten var
zh: 分类已存在

source: Rename category
bn: বিভাগের নাম পরিবর্তন
de: Kategorie umbenennen
es: Renombrar categoría
fil: Palitan ng pangalan ang kategorya
fr: Renommer la catégorie
it: Rinomina categoria
ja: カテゴリ名を変更
ko: 카테고리 이름 바꾸기
ms: Tukar nama kategori
ne: श्रेणीको नाम परिवर्तन गर्नुहोस्
nl: Categorie hernoemen
ro: Redenumește categoria
th: เปลี่ยนชื่อหมวดหมู่
tr: Kategoriyi yeniden adlandır
zh: 重命名分类

# backupExported
source: Backup exported successfully
bn: ব্যাকআপ সফলভাবে রপ্তানি হয়েছে
de: Backup erfolgreich exportiert
es: Copia de seguridad exportada correctamente
fil: Matagumpay na na-export ang backup
fr: Sauvegarde exportée avec succès
it: Backup esportato correttamente
ja: バックアップの書き出しに成功しました
ko: 백업을 성공적으로 내보냈습니다
ms: Sandaran berjaya dieksport
ne: ब्याकअप सफलतापूर्वक निर्यात भयो
nl: Back-up succesvol geëxporteerd
ro: Copia de rezervă a fost exportată cu succes
th: ส่งออกข้อมูลสำรองสำเร็จ
tr: Yedek başarıyla dışa aktarıldı
zh: 备份已成功导出

# exportFailed
source: Export failed: {error}
bn: রপ্তানি ব্যর্থ: {error}
de: Export fehlgeschlagen: {error}
es: Error al exportar: {error}
fil: Nabigo ang export: {error}
fr: Échec de l’export : {error}
it: Esportazione non riuscita: {error}
ja: 書き出しに失敗: {error}
ko: 내보내기 실패: {error}
ms: Eksport gagal: {error}
ne: निर्यात असफल: {error}
nl: Exporteren mislukt: {error}
ro: Exportul a eșuat: {error}
th: ส่งออกล้มเหลว: {error}
tr: Dışa aktarma başarısız: {error}
zh: 导出失败：{error}

# importBackupTitle
source: Import backup
bn: ব্যাকআপ আমদানি
de: Backup importieren
es: Importar copia de seguridad
fil: I-import ang backup
fr: Importer la sauvegarde
it: Importa backup
ja: バックアップを読み込む
ko: 백업 가져오기
ms: Import sandaran
ne: ब्याकअप आयात गर्नुहोस्
nl: Back-up importeren
ro: Importă copia de rezervă
th: นำเข้าข้อมูลสำรอง
tr: Yedeği içe aktar
zh: 导入备份

# importBackupMessage
source: Merge imported data with existing activities? Choose Cancel then re-import to replace all data instead.
bn: আমদানি করা ডেটা বিদ্যমান কার্যকলাপের সাথে একত্র করবেন? সব ডেটা প্রতিস্থাপন করতে বাতিল বেছে নিয়ে আবার আমদানি করুন।
de: Importierte Daten mit vorhandenen Aktivitäten zusammenführen? Wähle Abbrechen und importiere erneut, um stattdessen alle Daten zu ersetzen.
es: ¿Combinar los datos importados con las actividades existentes? Elige Cancelar y vuelve a importar para reemplazar todos los datos.
fil: Pagsamahin ang na-import na data sa umiiral na mga aktibidad? Piliin ang Kanselahin tapos mag-import ulit para palitan ang lahat ng data.
fr: Fusionner les données importées avec les activités existantes ? Choisissez Annuler puis réimportez pour remplacer toutes les données.
it: Unire i dati importati con le attività esistenti? Scegli Annulla e reimporta per sostituire tutti i dati.
ja: 読み込んだデータを既存のアクティビティと結合しますか？すべてのデータを置き換えるにはキャンセルしてから再読み込みしてください。
ko: 가져온 데이터를 기존 활동과 병합할까요? 모든 데이터를 바꾸려면 취소를 선택한 뒤 다시 가져오세요.
ms: Gabungkan data yang diimport dengan aktiviti sedia ada? Pilih Batal kemudian import semula untuk mengganti semua data.
ne: आयात गरिएको डाटालाई विद्यमान गतिविधिहरूसँग मिलाउने? सबै डाटा प्रतिस्थापन गर्न रद्द गर्नुहोस् छान्नुहोस् र फेरि आयात गर्नुहोस्।
nl: Geïmporteerde gegevens samenvoegen met bestaande activiteiten? Kies Annuleren en importeer opnieuw om alle gegevens te vervangen.
ro: Unești datele importate cu activitățile existente? Alege Anulează și apoi reimportă pentru a înlocui toate datele.
th: รวมข้อมูลที่นำเข้ากับกิจกรรมที่มีอยู่หรือไม่ เลือกยกเลิกแล้วนำเข้าอีกครั้งเพื่อแทนที่ข้อมูลทั้งหมดแทน
tr: İçe aktarılan veriler mevcut etkinliklerle birleştirilsin mi? Tüm verileri değiştirmek için İptal’i seçip yeniden içe aktarın.
zh: 将导入的数据与现有活动合并？选择取消后再重新导入以改为替换全部数据。

# replaceAllDataTitle
source: Replace all data?
bn: সব ডেটা প্রতিস্থাপন করবেন?
de: Alle Daten ersetzen?
es: ¿Reemplazar todos los datos?
fil: Palitan ang lahat ng data?
fr: Remplacer toutes les données ?
it: Sostituire tutti i dati?
ja: すべてのデータを置き換えますか？
ko: 모든 데이터를 바꿀까요?
ms: Ganti semua data?
ne: सबै डाटा प्रतिस्थापन गर्ने?
nl: Alle gegevens vervangen?
ro: Înlocuiești toate datele?
th: แทนที่ข้อมูลทั้งหมด?
tr: Tüm veriler değiştirilsin mi?
zh: 替换全部数据？

# replaceAllDataMessage
source: This will delete all existing activities and occurrences before importing.
bn: আমদানির আগে সব বিদ্যমান কার্যকলাপ ও ঘটনা মুছে যাবে।
de: Dadurch werden alle vorhandenen Aktivitäten und Vorkommen vor dem Import gelöscht.
es: Esto eliminará todas las actividades y ocurrencias existentes antes de importar.
fil: Tatanggalin nito ang lahat ng umiiral na aktibidad at occurrence bago mag-import.
fr: Cela supprimera toutes les activités et occurrences existantes avant l’import.
it: Questo eliminerà tutte le attività e le occorrenze esistenti prima dell’importazione.
ja: 読み込む前に既存のすべてのアクティビティと発生記録が削除されます。
ko: 가져오기 전에 기존 활동과 발생 기록이 모두 삭제됩니다.
ms: Ini akan memadam semua aktiviti dan kejadian sedia ada sebelum mengimport.
ne: आयात गर्नु अघि सबै विद्यमान गतिविधि र घटनाहरू मेटिनेछन्।
nl: Dit verwijdert alle bestaande activiteiten en gebeurtenissen vóór het importeren.
ro: Se vor șterge toate activitățile și aparițiile existente înainte de import.
th: การดำเนินการนี้จะลบกิจกรรมและการเกิดทั้งหมดที่มีอยู่ก่อนนำเข้า
tr: İçe aktarmadan önce mevcut tüm etkinlikler ve oluşumlar silinir.
zh: 导入前将删除所有现有活动和记录。

source: Replace all
bn: সব প্রতিস্থাপন
de: Alle ersetzen
es: Reemplazar todo
fil: Palitan lahat
fr: Tout remplacer
it: Sostituisci tutto
ja: すべて置き換え
ko: 모두 바꾸기
ms: Ganti semua
ne: सबै प्रतिस्थापन गर्नुहोस्
nl: Alles vervangen
ro: Înlocuiește tot
th: แทนที่ทั้งหมด
tr: Tümünü değiştir
zh: 全部替换

# importedCounts
source: Imported {activities} activities and {occurrences} logs
bn: {activities}টি কার্যকলাপ এবং {occurrences}টি লগ আমদানি হয়েছে
de: {activities} Aktivitäten und {occurrences} Einträge importiert
es: Se importaron {activities} actividades y {occurrences} registros
fil: Na-import ang {activities} na aktibidad at {occurrences} na log
fr: {activities} activités et {occurrences} journaux importés
it: Importate {activities} attività e {occurrences} registri
ja: {activities} 件のアクティビティと {occurrences} 件のログを読み込みました
ko: 활동 {activities}개와 로그 {occurrences}개를 가져왔습니다
ms: {activities} aktiviti dan {occurrences} log diimport
ne: {activities} गतिविधि र {occurrences} लग आयात गरियो
nl: {activities} activiteiten en {occurrences} logs geïmporteerd
ro: Importate {activities} activități și {occurrences} înregistrări
th: นำเข้ากิจกรรม {activities} รายการ และบันทึก {occurrences} รายการ
tr: {activities} etkinlik ve {occurrences} kayıt içe aktarıldı
zh: 已导入 {activities} 个活动和 {occurrences} 条记录

# importFailed
source: Import failed: {error}
bn: আমদানি ব্যর্থ: {error}
de: Import fehlgeschlagen: {error}
es: Error al importar: {error}
fil: Nabigo ang import: {error}
fr: Échec de l’import : {error}
it: Importazione non riuscita: {error}
ja: 読み込みに失敗: {error}
ko: 가져오기 실패: {error}
ms: Import gagal: {error}
ne: आयात असफल: {error}
nl: Importeren mislukt: {error}
ro: Importul a eșuat: {error}
th: นำเข้าล้มเหลว: {error}
tr: İçe aktarma başarısız: {error}
zh: 导入失败：{error}

# insightsEmpty
source: No data yet. Log some activities!
bn: এখনও কোনো ডেটা নেই। কিছু কার্যকলাপ লগ করুন!
de: Noch keine Daten. Protokolliere einige Aktivitäten!
es: Aún no hay datos. ¡Registra algunas actividades!
fil: Wala pang data. Mag-log ng ilang aktibidad!
fr: Pas encore de données. Enregistrez des activités !
it: Ancora nessun dato. Registra alcune attività!
ja: まだデータがありません。アクティビティを記録しましょう！
ko: 아직 데이터가 없습니다. 활동을 기록해 보세요!
ms: Belum ada data. Log beberapa aktiviti!
ne: अझै कुनै डाटा छैन। केही गतिविधि लग गर्नुहोस्!
nl: Nog geen gegevens. Log wat activiteiten!
ro: Nicio dată încă. Înregistrează câteva activități!
th: ยังไม่มีข้อมูล บันทึกกิจกรรมบางอย่างสิ!
tr: Henüz veri yok. Birkaç etkinlik kaydedin!
zh: 还没有数据。先记录一些活动吧！

source: Activity breakdown
bn: কার্যকলাপের বিভাজন
de: Aktivitätsaufschlüsselung
es: Desglose de actividades
fil: Breakdown ng aktibidad
fr: Répartition des activités
it: Ripartizione attività
ja: アクティビティの内訳
ko: 활동 분석
ms: Pecahan aktiviti
ne: गतिविधि विवरण
nl: Activiteitsverdeling
ro: Defalcarea activităților
th: รายละเอียดกิจกรรม
tr: Etkinlik dökümü
zh: 活动明细
